ID|PSET|DIALOG|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|AUDIO FILE
||||||ᎠᏂ|áɂni.|A strawberry. Strawberries.|
||||||ᎠᏥᎸᏍᎩ|aji:lv̋:sgi.|A flower.|
||||||ᎠᏂᏥᎸᏍᎩ|ani:ji:lv̋:sgi.|Flowers.|
||||||ᎠᏫ|ahwi.|A deer. Deer.|
||||||ᎠᏬᎭᎵ|awǒ:háɂli.|An eagle. Eagles.|
||||||ᎡᎶᏆ|e:logwa.|A snail. Snails.|
||||||ᎡᏟ|ehli.|A mink or ferret. Minks or ferrets.|
||||||ᎢᎾᎨᎢ|ǐ:náge̋:ɂi.|Wilderness.|
||||||ᎢᎾᏓ|ǐ:náda.|A snake. Snakes.|
||||||ᎢᏃᎵ|inò:li.|A badger. Badgers.|
||||||ᎣᎦᎾ|o:gana.|A groundhog. Groundhogs.|
||||||ᎤᎦᏐᏣᏁᏓ|u:ksò:ja:ne̋:da.|A goat.|
||||||ᎤᎧᏖᎾ|ukte:na.|A horned serpent. Horned serpents.|
||||||ᎤᎫᎫ|u:gù:ku.|An owl.|
||||||ᎤᎾᎦᏐᏣᏁᏓ|u:naksò:jane̋:da.|Goats.|
||||||ᎤᏤᏥᏍᏗ|u:je̋:tsdi.|An opossum.|
||||||ᎤᎾᏤᏥᏍᏗ|u:naje̋:tsdi.|Opossums|
||||||ᎤᏂᎫᎫ|u:ni:gù:ku.|Owls.|
||||||ᎤᏃᏕᎾ|u:nò:de̋:na.|A sheep.|
||||||ᎤᏂᏃᏕᎾ|u:ni:nò:de̋:na.|Sheep.|
||||||ᎤᏂᏥᏯ|u:ni:ji:ya.|Worms.|
||||||ᎤᏥᏯ|u:ji:ya.|A worm.|
||||||ᎤᏪᏥ|uwě:ji.|An egg. An offspring.|
||||||ᎧᎹᎹ|kama:ma.|A butterfly, or, an elephant. Butterflies. Elephants.|
||||||ᎧᎾᏁᏍᎩ|kanaɂně:sgi.|A spider. Spiders.|
||||||ᎧᎾᏥᏍᏕᏥ|kanajì:sdě:ji.|A wasp. Wasps.|
||||||ᎧᏄᎾ|kanu:na.|A bullfrog. Bullfrogs.|
||||||ᎧᏬᏄ|kawǒ:nu.|A duck. Ducks.|
||||||ᎨᎻᎵ|kě:míli.|A camel. Camels.|
||||||ᎩᏟ|gi:hli.|A dog. Dogs.|
||||||ᎩᏳᎦ|kiyû:ga.|A chipmunk. Chipmunks.|
||||||ᎪᎦ|kó:ga.|A crow. Crows.|
||||||ᎬᎮ|gv:he.|A bobcat. Bobcats.|
||||||ᎬᎾ|gv́:na.|A turkey. Turkeys.|
||||||ᎬᏟ|kv̌:hli.|A raccoon. Raccoons.|
||||||ᏅᏓ|nv:da.|The sun, or, the moon.|
||||||ᏌᎶᎵ|salǒ:li.|A squirrel. Squirrels|
||||||ᏌᏌ|sa:sa.|A goose, or, swan. Geese. Swans.|
||||||ᏏᏆ|sihgwa.|A pig. Pigs.|
||||||ᏐᏈᎵ|sǒ:gwíli.|A horse. Horses.|
||||||ᏐᏈᎵ ᏗᎦᎴᏅᎯᏓ|sǒ:gwíli digaɂlě:nv́:hi:da.|A mule. A long eared horse.|
||||||ᏐᏈᎵ ᏗᏂᎴᏅᎯᏓ|sǒ:gwíli di:niɂlě:nv́:hi:da.|Mules. Long eared horses.|
||||||ᏑᎵ|su:li.|A turkey vulture. Turkey vultures. |
||||||ᏓᎩᏏ|daksi.|A terrapin turtle, a padlock, or a door knob. Terrapin turtles, padlocks, or door knobs.|
||||||ᏓᎳᎳ|dala:la.|A woodpecker. Woodpeckers.|
||||||ᏔᎳᏚ|tala:du.|A cricket. Crickets.|
||||||ᏔᏬᏗ|tawǒ:di.|A hawk. Hawks.|
||||||ᏕᏩ|de:wa.|A flying squirrel. Flying squirrels.|
||||||ᏖᎦ|tehga.|A toad. Toads.|
||||||ᏗᎵ|di:li.|A skunk. Skunks.|
||||||ᏘᎾ|tina.|A louse. Lice.|
||||||ᏘᏁᏆ|tinè:gwa.|A mole. Moles.|
||||||ᏘᏲᎭᎵ|tiyǒ:háɂli.|A lizard. Lizards.|
||||||ᏙᏌ|do:sa.|A mosquito. Mosquitoes.|
||||||ᏙᏒᏓᎵ|do:sv̌:dáɂli.|An ant. Ants.|
||||||ᏙᏯ|do:ya.|A beaver. Beaver.|
||||||ᏛᎦ|tvhga.|A fly. Flies.|
||||||ᏜᎺᎭ|dla:me:ha.|A bat. Bats.|
||||||ᏜᏄᏏ|dla:nú:si.|A leech. Leeches.|
||||||ᏢᏓᏥ|hlv:daji.|A great cat. Great cats.|
||||||ᏢᏕᏆ|tlv̌:dé:gwa.|An eel. Eels.|
||||||ᏥᏍᏚ|ji:sdu.|A rabbit. Rabbits.|
||||||ᏥᏔᎦ|jitǎ:ga.|A chicken. Chickens.|
||||||ᏥᏲ|jiyo|An otter. Otters.|
||||||ᏧᎳ|chu:la.|A fox. Foxes.|
||||||ᏧᎳᏍᎩ|ju:là:sgi.|An alligator or iron pot. Alligators or iron pots.|
||||||ᏧᎵᏍᏓᎾᎵ|ju:lì:sdana:li.|A catfish.|
||||||ᏧᏂᎵᏍᏓᎾᎵ|ju:ni:lì:sdana:li.|Catfish.|
||||||ᏧᏪᏥ|juwě:ji.|Eggs. Offspring.|
||||||ᏩᎦ|wahga.|A cow. Cows.|
||||||ᏩᎴᎳ|wá:le:la.|A hummingbird. Hummingbirds.|
||||||ᏩᎶᏏ|waló:si.|A frog. Frogs.|
||||||ᏩᏐᏝ|wá:so:hla.|A moth. Moths.|
||||||ᏩᏓᏚᎦ|wǎ:dádǔ:ga.|A dragonfly. Dragonflies.|
||||||ᏩᏚᎵᏏ|wá:du:lí:si.|A honey bee. Honey bees.|
||||||ᏩᏯ|wahya.|A wolf. Wolves.|
||||||ᏪᏌ|wě:sa.|A cat. Cats.|
||||||ᏬᏱ|wo:yi.|A pigeon. Pigeons.|
||||||ᏯᏂᏌ|yansa.|A buffalo. Buffalo.|
||||||ᏲᎾ|yǒ:na.|A bear. Bears.|
