--- names

ᎠᎵᏌᏇᏘ [a:lí:sa:gwe:ti] “Elizabeth”
ᎡᏂᏙᏂ [énto:ni] “Anthony.”
ᎵᏂᏓ [lí:nida] “Linda”
ᎹᎦᎵ [ma:gá:li] “Michael”
ᎹᎦᏰᏘ [má:gaye:ti] “Margaret”
ᎺᎵ [mé:li] “Mary”
ᏆᏆᎠ [gwa:gwaɂa] “Barbara.”
ᏑᏌᏃ [sú:sano] “Susan”
ᏙᎹᏏ [tó:masi] “Thomas”
ᏕᏫᏗ [dé:widi] “David”
ᏣᎵ [chá:li] “Charles”
ᏣᏂ [já:ni] “John”

chapter 9
---------
Ꮭ _____ ᏱᎩ. [hla _____ yi̋:gi] “It isn't _____.”
-Ꮂ [-hv] “But?”
-Ꮎ [-na] “What of? What about?”
-ᏍᎪ, -Ꮝ [-sgo, -s] “Yes or No?”
-Ꮚ [-gwu] “Just. Only.”
-Ꮷ [-ju] “It is, isn't it? Right?”

===

ᎠᎨᏯ [agě:hya] “A woman.”
ᎠᏍᎦᏯ [asgaya] “A man.”
ᎩᏟ [gi:hli] “A dog. Dogs.”
ᏪᏌ [wě:sa] “A cat. Cats.”
ᎠᎭᏫ, ᎠᏫ [ahawi, ahwi] “A deer. Deer.”
ᏩᎭᏯ, ᏩᏯ [wahaya, wahya] “A wolf. Wolves.”
ᏙᏯ [do:ya] “A beaver. Beaver.”
ᏥᏍᏚ [ji:sdu] “A rabbit. Rabbits.”
ᎠᎨᏳᏣ [age:hyű:ja] “A girl.”
ᎠᏧᏣ [achű:ja] “A boy.”
ᏌᎶᎵ [salǒ:li] “A squirrel. Squirrels.”
ᏌᏛᏗ [sadv́:di] “A trap.”
ᏐᏈᎵ [sǒ:gwíli] “A horse. Horses.”
ᏲᎾ [yǒ:na] “A bear. Bears.”
ᎪᎱᏍᏗ, ᎪᏍᏗ [go:hű:sdi, gő:sdi] “Something. A thing. Things.”

ᎠᏂᎨᏯ [ani:gě:hya] “Women.”
ᎠᏂᏍᎦᏯ [ani:sgaya] “Men.”
ᎠᏂᎨᏳᏣ [ani:ge:hyű:ja] “Girls.”
ᎠᏂᏧᏣ [ani:chű:ja] “Boys.”

ᏄᎾ [nǔ:na] “A potato. Potatoes.”
ᏅᏯ [nv̀:ya] “A rock. Rocks.”
ᎪᏪᎵ [go:hwe:li] “A sheet of paper.”
ᎫᎴ [gu:le] “An acorn. Acorns.”
ᏚᏯ [tǔ:ya] “A bean. Beans.”
ᏌᏛᏗ [sadv́:di] “A trap.”
ᏡᎬᎢ [hlgv̋:ɂi] “A tree.”

ᏗᏌᏛᏗ [di:sadv́:di] “Traps.”
ᏗᎪᏪᎵ [digo:hwe:li] “Sheets of paper.”
ᏕᏡᎬᎢ [dě:hlgv̋:ɂi] “Trees.”

ᎯᎠ, ᎯᎢ [hiɂa, hiɂi] “He. She. They. This. These.”

ᎥᏍᎩᎾ [v̀:sgina] “He. She. They. That. Those.” 
ᎥᏍᎩ [v̀:sgi] - Alternate pronunciation.
ᏍᎩᎾ [sgina] - Alternate pronunciation.
ᎾᏍᎩ [nà:sgi] - Alternate pronunciation.


