ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE|APP_FILE
|||||||O:síyo.; Síyo.|Hello.|||
|||||||Tò:hi̋:ju?|It's well. Right?|||
|||||||Ő:sda.|Good.|||
|||||||Ő:sda:dv̀.|Definitely good.|||
|||||||Wado.|Thanks.|||
|||||||V:ɂv.; V:ɂ.|Yes.|||
|||||||V̀:ɂhla.; Hla:ɂhv.; Hla.|No. Not.|||
|||||||Donada:go:hv:ɂi.; Donada:go:hv̄.|We both will see each other again, later.|||
|||||||Dodada:go:hv:ɂi.; Dodada:go:hv̄.|We'll see each other again, later.|||
|||||||Igv:yi̋:ɂi Jalagi go:hwe:lv̋:ɂi.; Igv:yi̋ Jalagi go:hwe:lv̋:ɂi.|First Cherokee lesson.||Complete the written material through the end of Lesson 1.|

# === 2

#||||||| | |||
|||||||Tlv̀:wasga.|Maple.|||
|||||||Áhni.; Áhani.|Here.|||
|||||||U:hyv:dla.; U:hyv:dlv.|Cold.|||
|||||||Taɂli:ne̋:ɂi Jalagi go:hwe:lv̋:ɂi.; Taɂli:ne̋ Jalagi go:hwe:lv̋:ɂi.|Second Cherokee lesson.|||
#||||||| | |||
|||||||Di:dihnó:gi.|Let's all sing.|||
|||||||Waló:si.; Waló:s.; Waló.|A frog. Frogs.|||
|||||||Joɂi:ne̋:ɂi Jalagi go:hwe:lv̋:ɂi.; Joɂi:ne̋ Jalagi go:hwe:lv̋:ɂi.|Third Cherokee lesson.||Complete the written material through the end of Lesson 3.|

# === 4

#||||||| | |||
|||||||Digo:hwe:la nidì:díwi.; Digo:hwe:la nidì:díwa.|Let's all say the letters.|||
|||||||Di:sésdi nidì:díwi.; Di:sésdi nidì:díwa.|Let's all say the numbers.|||
|||||||Digo:hwe:la nidì:níwi.; Digo:hwe:la nidì:níwa.|Let's both say the letters.|||
|||||||Di:sésdi nidì:níwi.; Di:sésdi nidì:níwa.|Let's both say the numbers.|||
#||||||| | |||
|||||||Sà:wű.; Sà:gwű.|One.|||
|||||||Táɂli.; Táɂl.|Two.|||
|||||||Joɂi.; Jo.|Three.|||
|||||||Nvhgi.; Nvhg.|Four.|||
|||||||Hisgi.; Hisg.|Five.|||
|||||||Sǔ:dáli.; Sǔ:dál.|Six.|||
|||||||Galigwǒ:gi.; Galigwǒ:g.|Seven.|||
|||||||Chuně:la; Chaně:la; Chuně:l; Chaně:l|Eight.|||
|||||||Sóhně:la.; Sóhně:l.|Nine.|||
|||||||Sgǒ:hi.; Sgǒ.|Ten.|||
#||||||| | |||
|||||||Igv:yi̋:ɂi.; Igv:yi̋.|First.|||
|||||||Taɂli:ne̋:ɂi.; Taɂli:ne̋.|Second. Again.|||
|||||||Joɂi:ne̋:ɂi.; Joɂi:ne̋.|Third.|||
|||||||Nvhgi:ne̋:ɂi.; Nvhgi:ne̋.|Fourth.|||
|||||||Hisgi:ne̋:ɂi.; Hisgi:ne̋.|Fifth.|||
|||||||Su:dali:ne̋:ɂi.; Su:dali:ne̋.|Sixth.|||
|||||||Galigwo:gi:ne̋:ɂi.; Galigwo:gi:ne̋.|Seventh.|||
|||||||Chuně:li:ne̋:ɂi.; Chaně:li:ne̋:ɂi.; Chuně:li:ne̋.; Chaně:li:ne̋.|Eighth.|||
|||||||Sóhně:li:ne̋:ɂi.; Sóhně:li:ne̋.|Ninth.|||
|||||||Sgo:hi:ne̋:ɂi.; Sgo:hi:ne̋.|Tenth.|||
#||||||| | |||
|||||||Go:hwe:lv̋.|A letter of the alphabet.|||
|||||||Dego:hwe:lv̋.|Letters of the alphabet.|||
|||||||A:sésdi.|A number. A count.|||
|||||||Disésdi.|Numbers. Counts.|||
|||||||Gadíɂa.; Gadíha.|I'm saying.|||
|||||||Hadíɂa.; Hadíha.|You are saying.|||
|||||||À:díɂa.; À:díha.|He is saying.|||
|||||||À:nadíɂa.; À:nadíha.|They are saying.|||
#||||||| | |||
|||||||Dù:danv:hnv̋:ɂi digaloɂgwasdohdi.; Dù:danv:hnv̋ digaloɂgwasdohdi.|Rows of the alphabet.|||
|||||||È:gi.|Maggie.|||
|||||||Géɂi.|Far off in place or time.|||
|||||||Goɂi.|Grease. Oil.|||
|||||||Go:gi.; Go:g.|Summer.|||
|||||||Gù:gu.|A bottle. Bottles.|||
|||||||Ayo!|Ouch!|||

# exercise 4
*|||||||Sà:gwű, táɂli, joɂi.; Sà:wű, táɂli, joɂi.; Sà:wű, táɂl, jo.|One, two, three.|||
*|||||||Tò:hi̋:ju? È:gi.|Isn't it well? Maggie.|||
*|||||||Gadí:ɂa sgǒ:hi.|I am saying ten.|||
*|||||||Hadí:ɂa joɂi.|You are saying three.|||
*|||||||À:diha hisgi.; À:diɂa hisgi.|He is saying five.|||
*|||||||À:nadiha sóhně:la gugu.; À:nadiɂa sóhně:la gugu.; À:nadiha sóhně:l gugu.|They are saying nine bottles.|||
*|||||||Joɂi gugu.; Jo gugu.|Three bottles.|||
*|||||||Sà:gwű go:hwe:lv̋:ɂi.; Sà:wű go:hwe:lv̋:ɂi.|One lessons.|||

*|||||||Nvhgi:ne̋:ɂi Jalagi go:hwe:lv̋:ɂi.; Nvhgi:ne̋ Jalagi go:hwe:lv̋:ɂi.|Fourth Cherokee lesson.||Complete the written material through the end of Lesson 4.|

# === 5

#||||||| | |||
|||||||Ahljadő:hvsgi.; Ahljadő:hv.|A minister.|||
|||||||Dà:ni:lâ:wì:ga.; Dà:ni:lâ:wì.|A church service.|||
|||||||Ju:ni:là:wisdi.|A church's location.|||
|||||||Gé:ga.; Gé.|I go.|||
|||||||Hé:ga.; Hé.|You go.|||
|||||||É:ga.; É.|He or it goes.|||
|||||||À:né:ga.; À:né.|They go.|||
|||||||Ju:ni:là:wisdi gé:ga.; Ju:ni:là:wisdi gé.|I am going to church.|||
|||||||Digwé:nv̀:sv̋:ɂi gé:ga.; Digwé:nv̀:sv̋ gé:ga.; Digwé:nv̀:sv̋ gé.|I am going home.|||
|||||||Dijé:nv̀:sv̋:ɂi hé:ga.; Dijé:nv̀:sv̋ hé:ga.; Dijé:nv̀:sv̋ hé.|You are going home.|||
|||||||Juwé:nv̀:sv̋:ɂi é:ga.; Juwé:nv̀:sv̋ é:ga.; Juwé:nv̀:sv̋ é.|He is going home.|||
|||||||Juné:nv̀:sv̋:ɂi à:né:ga.; Juné:nv̀:sv̋ à:né:ga.; Juné:nv̀:sv̋ à:né.|They are going home.|||
|||||||U:nali:he:lísdi à:lsdàyhdi.; U:li:he:lísdi à:lsdàyhdi.|Thanksgiving meal.|||
|||||||Ga̋:du.|Bread.|||
|||||||Go:hlv:hnv̋:ɂi; Go:hlv:hnv̋|Butter.|||
|||||||Sě:lu.|Corn.|||
|||||||Sě:lu ga̋:du.|Corn bread.|||
|||||||Gv́:na.; Gv́:n.|A turkey. Turkeys.|||
|||||||Hawi:ya.|Meat.|||
|||||||Asǔ:yanaɂi.; Asǔ:yana.|Stuffing.|||
|||||||Asú:sdi.; Asú.|Gravy.|||
|||||||Nǔ:na.; Nǔ:ni.; Nǔ:n.|A potato. Potatoes.|||
|||||||Nǔ:na aninv:hi̋:da.; Nǔ:na aninv:hi̋:d.|A sweet or long potato. Sweet or long potatoes.|||
|||||||I:ya ge:li̋:sgi.; I:ya ge:li̋.|A pumpkin pie.|||
|||||||Udadlv̌:da.; Udadlv̌:di.; Udadlv̌:d.|Cream.|||
|||||||Gv́:na à:wadu:líɂa.; Gv́:n à:wadu:lí.; Gv́:na à:gwadu:líɂa.; Gv́:n à:gwadu:lí.|I want turkey.|||
|||||||Asǔ:yanaɂi à:wadu:líɂa.; Asǔ:yana à:wadu:lí.; Asǔ:yanaɂi à:gwadu:líɂa.; Asǔ:yana à:gwadu:lí.|I want stuffing.|||
|||||||Asú:sdi à:wadu:líɂa.; Asú:sdi à:wadu:lí.; Asú:sdi à:gwadu:líɂa.; Asú:sdi à:gwadu:lí.|I want gravy|||
|||||||Gv́:na dè:skv̀:si.; Gv́:n dè:skv̀.|Hand me the turkey.|||
|||||||Asǔ:yanaɂi dè:skv̀:si.; Asǔ:yana dè:skv̀.|Hand me the stuffing.|||
|||||||Asú:sdi desgi:nehv̀:si.; Asú:sdi desgi:nehv̀.|Hand me the gravy.|||
|||||||U:sdi̋ desgì:kà:si.; U:sdi̋ desgì:kà.|Hand me the baby.|||
|||||||U:sdi̋ hì:kà:si.; U:sdi̋ hì:kà.|Hand him the baby.|||
|||||||U:sdi̋ gahì:kà:si.; U:sdi̋ gahì:kà.|Hand them the baby.|||
|||||||Go:hwe:la desgi:nv̀:si.; Go:hwe:la desgi:nv̀.|Hand me the paper.|||
|||||||Go:hwe:la hi:nv̀:si.; Go:hwe:la hi:nv̀.|Hand him the paper.|||
|||||||Go:hwe:la digahi:nv̀:si.; Go:hwe:la digahi:nv̀.|Hand them the paper.|||
|||||||Gv:no:sásdi desgi:dì:si.|Hand me a broom.|||
|||||||Gv:no:sásdi hi:dì:si.|Hand him a broom.|||
|||||||Gv:no:sásdi gahi:dì:si.|Hand them the broom.|||
|||||||Gv́:na desgv̀:si.; Gv́:n desgv̀.|Hand me the turkey.|||
|||||||Gv́:na hiɂv̀:si.; Gv́:n hiɂv̀.|Hand him the turkey.|||
|||||||Gv́:na gahiɂv̀:si.; Gv́:n gahiɂv̀.|Hand them the turkey.|||
|||||||Udadlv̌:da desgi:ne:hv̀:si.; Udadlv̌d desgi:ne:hv̀.|Hand me the cream.|||
|||||||Udadlv̌:da hineɂv̀:si.; Udadlv̌:d hineɂv̀:.|Hand him the cream.|||
|||||||Udadlv̌:da gahineɂv̀:si.; Udadlv̌:d gahineɂv̀:.|Hand them the cream.|||
|||||||Galì:sdâ:yv:hv́sga.; Galì:sdâ:yv:hv́.|I am eating a meal.|||
|||||||Halsdâ:yv:hv́sga.; Halsdâ:yv:hv́.|You are eating a meal.|||
|||||||Alsdâ:yv:hv́sga.; Alsdâ:yv:hv́.|He is eating a meal.|||
|||||||Analsdâ:yv:hv́sga.; Analsdâ:yv:hv́.|They are eating a meal.|||
|||||||Aksdà:yv̌hv:sgi.; Aksdà:yv̌hv.|My wife.|||
|||||||Awadu:líɂa.; Awadu:lí.; À:gwadu:líɂa.; À:gwadu:lí.|I want.|||
|||||||Jadu:líɂa.; Jadu:lí.|You want.|||
|||||||U:du:líɂa.; U:du:lí.|He wants.|||
|||||||Ù:nadu:líɂa.; Ù:nadu:lí.|The want.|||
|||||||Agǐ:gáge.; Agǐ:ge.|Red.|||
|||||||U:gù:ku.|An owl. Owls.|||
|||||||Gǐ:ga.; Gǐ.|Blood.|||
|||||||Go:hi̋:gi.; Go:hi̋.|A long time ago.|||
|||||||Go:hí.|This position in time.|||
|||||||Go:hí i:ga.|This day. Today.|||
|||||||Kó:ga.; Kó:gi.; Kóg.|A crow. Crows.|||
|||||||Hiɂa.; Hiɂi.|This. These.|||
|||||||Hiɂa kó:ga.; Hiɂi kó:ga.; Hiɂa kó:gi.; Hiɂi kó:gi.;Hiɂa kó:g.; Hiɂi kó:g.|This crow. These crows.|||
*|||||||Hisgine̋:ɂi Jalagi go:hwe:lv:ɂi.; Hisgine̋ Jalagi go:hwe:lv:ɂi.|Fifth Cherokee Lesson.||Complete the written material through the end of Lesson 5.|

# === 6

#||||||| | |||
|||||||Di:de:hyǒ:hvsgi.; Di:de:hyǒ:hv.|Teacher.|||
|||||||Ì:dalě:na.; Ì:dalě:n.|Let's all begin.|||
|||||||Ì:nalě:na.; Ì:nalě:n.|Let's both begin.|||
|||||||Ha:dlv hině:la?; Ha:dlv hině:l?|Where do you live?|||
|||||||Ha:dlv sdině:la?; Ha:dlv sdině:l?|Where do you two live?|||
|||||||Ha:dlv ì:jině:la?; Ha:dlv ì:jině:l?|Where do you all live?|||
|||||||Gadò dě:jádo:ɂa?; Dò dě:jádo?|What's your name?|||
|||||||Gweti dà:wadó:ɂa.; Gweti dà:wadó.|My name is Betty.|||
|||||||U:sganő:li hiwò:nǐ:hi.; U:sganő hiwò:nǐ.|Speak slowly.|||
|||||||Tla yigo:lì:ga.|I don't understand.|||
|||||||Gadò:gi hadí:ɂa?; Dò:gi hadí?|What did you just say?|||
|||||||Ha:dlv go:hwě:li dijanè:sdi?; Ha:dlv go:hwě:la dijanè:sdi?; Ha:dlv go:hwě:l dijanè:sdi?|What is your address?|||
|||||||Go:hwě:li diganè:sdíɂi.; Go:hwě:l diganè:sdí.|My address is.|||
|||||||Gadō u:sdi?; Dō u:sd?|What is it?|||
|||||||Gadō u:sdi jadu:líɂa?; Gadō u:sdi jadu:líha?; Dō u:sd jadu:lí?|What do you want?|||
|||||||Gadō u:sdi sdadu:líɂa?; Gadō u:sdi sdadu:líha?; Dō u:sd sdadu:lí?|What do you two want?|||
|||||||Gadō u:sdi ì:jadu:líɂa?; Gadō u:sdi ì:jadu:líha?; Dō u:sd ì:jadu:lí?|What do you all want?|||
|||||||Nihinahv?|But what about you?|||
|||||||Nihina?|What about you?|||
|||||||Tla yà:gwanhta.; Tla yà:gwanht.|I don't know.|||
|||||||Dinǐ:yé:li:hi.; Dinǐ:yé:li.|Let's both adjourn.|||
|||||||Didǐ:yé:li:hi.; Didǐ:yé:li.|Let's all adjourn.|||
#|||||||Ő:sda.|Good. Well.|||
|||||||Tò:hi̋.|Healthy. Serene.|||
|||||||U:sganőli.; U:sganől.|Slowly.|||
#|||||||Di:de:hyǒ:hvsgi.|Teacher.|||
|||||||Gadō?|What? Which?|||
|||||||Gadō ű:sdi?; Gadō ű:sd?; Dō ű:sd?|What kind of?|||
|||||||Ha:dlv?|Where?|||
|||||||Go:hwe:li.; Go:hwe:la.; Go:hwe:l.|Written material.|||
|||||||À:gwanhta.; À:gwanht.|I know something.|||
|||||||Janhta.; Janht.|You know something.|||
|||||||Ùnhta.; Ùnht.|He knows something.|||
|||||||Ù:nanhta.; Ù:nanht.|They know something.|||
|||||||Ahő:li.|His mouth.|||
|||||||Ahu:li.|A drum.|||
|||||||Ale.|And. Or.|||
|||||||V:le.|A locust. Locusts.|||
|||||||Kaga?; Ka?; Gá:gō?|Who?|||
|||||||Kilő:ɂi.; Kilő.|Someone.|||
|||||||Hv:ɂ?|What did you say?|||
|||||||Lu:ga.; Lu:g.|Luke.|||
|||||||Galiɂě:lî:ga.; Galiɂě:lî.|I'm happy or grateful.|||
|||||||Halihě:lî:ga.; Halihě:lî.|You are happy or grateful.|||
|||||||À:li:hě:lî:ga.; À:li:hě:lî.|He is happy or grateful.|||
|||||||Anali:hě:lî:ga.; Anali:hě:lî.|They are happy or grateful.|||

|||||||Ji:yo:lì:ga.|I recognize him.|||
|||||||Go:lì:ga.|I understand it.|||
|||||||Hi:yo:lì:ga.|You recognize him.|||
|||||||Ho:lì:ga.|You understand it.|||
|||||||Gohlga.|He understands it. He recognizes him.|||
|||||||À:nohlga.|They understand it. They recognize him.|||

*|||||||Su:dali:ne̋:ɂi Jalagi go:hwe:lv:ɂi.; Su:dali:ne̋ Jalagi go:hwe:lv:ɂi.|Sixth Cherokee lesson.||Complete the written material through the end of Lesson 6.|

# === 7

|||||||i:ga|Daytime. Noon.|||
|||||||Á:ma.; Á:m.|Salt.|||
|||||||Ama.; Am.x|Water.|||
#|||||||U:hyv:dla.|He is cold.|||
|||||||U:hyv̋:dla.|A republican. Coldness.|||
|||||||U:gǎ:nawa.|He is warm.|||
|||||||U:ga̋:nawa.|A Democrat. Warmth.|||
|||||||Gadō gadv:neɂa?; Gadō gadv:neha?; Dō gadv:ne?|What am I doing?|||
|||||||Gadō hadv:neɂa?; Gadō hadv:neha?; Dō hadv:ne?|What are you doing?|||
|||||||Gadō adv:neɂa?; Gadō adv:neha?; Dō adv:ne?|What is he or she doing?|||
|||||||Gadō anadv:neɂa?; Gadō anadv:neha?; Dō anadv:ne?|What are they doing?|||

|||||||Ù:hyv:dla.; Ù:hyv:dl.|It is cold.|||
|||||||U:gǎ:nowa; U:gǎ:nowi; U:gǎ:no|It is warm.|||
|||||||Ǔ:hyv́:dla.|North.|||
|||||||Jǔ:gá:nawv̋:ɂi.; Jǔ:gá:nawv̋.|South.|||

|||||||Jǔ:hyv́:dlv̋:ɂi dò:dalv̋:ɂi.; Jǔ:hyv́:dlv̋ dò:dalv̋.; Uhyv̀:dlv́ dò:dalv̋.|The mountains are in the North.|||
|||||||Dò:dalv̋:ɂi jù:hyv:dla.; Dò:dalv̋ jù:hyv:dla.; Dò:dala jù:hyv́:dlā.|The mountains are cold.|||
|||||||Jǔ:gá:nawv̋:ɂi dò:dalv̋:ɂi.; Jǔ:gá:nawv̋ dò:dalv̋.; Ù:gà:nowá dò:dalv̋.; Ù:gà:nowá dò:dala.|The mountains are in the South.|||
|||||||Dò:dalv̋:ɂi ju:gǎ:nawa.; Dò:dalv̋ ju:gǎ:nawa.; Dò:dala jugá:nà:wī.|The mountains are warm.|||
|||||||Ù:hyv:dla jǔ:hyv́:dlv̋ɂi.; Ù:hyv:dla jǔ:hyv́:dlv̋.; Uhyv̀:dlā ù:hyv̀:dlv̋.|It is cold in the North.|||
|||||||Ù:hyv:dlv̌:ɂi jǔ:hyv́:dlv̋.; Ù:hyv:dlv̌ jǔ:hyv́:dlv̋.; Uhyv̀:dlv̄ ù:hyv̀:dlv̋.|It was cold in the North.|||
|||||||U:gǎ:nawa jǔ:gá:nawv̋:ɂi.; U:gǎ:nawa jǔ:gá:nawv̋.; Ù:gà:nowá ugà:nà:wv̋.|It is warm in the South.|||
|||||||U:gǎ:nawv̌ɂi jǔ:gá:nawv̋:ɂi.; U:gǎ:nawv̌ jǔ:gá:nawv̋.; Ù:gà:nowv́ ugà:nò:wv̋.|It was warm in the South.|||
|||||||Jǔ:hyv́:dlv̋:ɂi e̋:hi.; Jǔ:hyv́:dlv̋ e̋:hi.; Uhyv̀:dlv́ e̋:hi.|A Northerner.|||
|||||||Jǔ:gá:nawv̋:ɂi e̋:hi.; Jǔ:gá:nawv̋ e̋:hi.; Ugà:nà:wv́ e̋:hi.|A Southerner.|||
|||||||Jǔ:hyv́:dlv̋:ɂi gě:dô:a.; Jǔ:hyv́:dlv̋ gě:dô.; Ù:hyv:dlv́ gě:dô.|I am in the North.|||
|||||||Jǔ:gá:nawv̋:ɂi gě:dô:a.; Jǔ:gá:nawv̋ gě:dô.; Ù:gà:nawv́ gě:dô.|I am in the South.|||
|||||||À:gihyv́:dlv̋:ɂi.; À:gihyv́:dlv̋.; Agihyv́:dlv̄.|I am a Republican|||
|||||||À:gigá:nawv̋:ɂi.; À:gigá:nawv̋.; Agiga̋:nà:wv̄.|I am a Democrat.|||

|||||||E:lohi.; E:lo.|The World.|||
|||||||U:galǒ:ga.; U:galǒ.|A leaf.|||
|||||||Ju:galǒ:ga.; Ju:galǒ.|Leaves.|||
|||||||Ǔ:gáma.; Ǔ:gám.|Soup.|||
|||||||Galv:lő:hi.; Galv:lő.|The sky|||
|||||||Kama:ma.|A butterfly or an elephant.|||
|||||||Ma:ga.|Mark.|||
|||||||Me:li.|Mary.|||

*|||||||Galigwo:gi:ne̋ɂi Jalagi go:hwe:lv̋:ɂi.; Galigwo:gi:ne̋ Jalagi go:hwe:lv̋:ɂi.|Seventh Cherokee Lesson.||Complete the written material through the end of Lesson 7.|

# === 8

|||||||Ganaji.; Ganaj.|Kanuche. Hominy hickory nut soup.|||
|||||||Dà:ni:sdayo:hihv̋:ɂi; Dà:ni:sdayo:hihv̋.|Merry Christmas.|||
|||||||Disdayo:hi.|Santa Claus.|||
|||||||Adǎ:hnehdi.; Adǎ:hne.;|A gift.|||
|||||||Di:dǎ:hnehdi.; Di:dǎ:hne.|Gifts.|||
|||||||U:htalú:gisgi.; Ujistalù:gísgi.|Silver. Shining.|||
|||||||Nokwsi.|A star. Stars.|||
|||||||A:gwe:lu:sdi.; A:gwe:hlu:sdi.|A ribbon.|||
|||||||Digwe:lu:sdi.; Digwe:hlu:sdi.|Ribbons.|||
|||||||Gakwe:nvhdodi go:hwe:li.; Gakwe:nvhdo go:hwe:li.|Wrapping paper.|||
|||||||U:halv:ni.; U:halv:na.; U:halv:n.|A bell.|||
|||||||Ajina.; A:ji:ni.|A cedar tree.|||
|||||||Adǎ:wé:hi.|An angel or wise-man. A magician. Something magical.|||
|||||||Ani:dǎ:wé:hi.|Angels or wise-men. Magicians. Magical things.|||
|||||||U:do:hiyű.; Do:hiyű.; Do:yű.|Really. Very.|||
|||||||Uwo:dű:hi.; Uwo:dű.|Pretty.|||
*|||||||Na doyű uwo:dű ajina.; Na doyű uwo:dű ajin.|That cedar tree is very pretty.|||
|||||||Ni!|Look! Behold!|||
*|||||||Ni! Ujistalù:gi nokwsi.|Look! A shining star.|||
|||||||Hila̋ dodajahwasi di:dǎ:hnehdi?; Hala̋ dodajahwasi di:dǎ:hnehdi?|How many gifts are you going to buy?|||
|||||||Ijéɂiyű:sdi.; Ajéɂiyű:sdi.|Green.|||
|||||||Ajv̋sdohdi.; Ajv̋sdi.|A light.|||
|||||||Di:jv̋ysdi.; Dijv̋sdohdi.|Lights.|||
*|||||||Digǐ:gáge ale dijéɂiyű:sdi dà:gi di:jv̋sdi.; Digǐ:ge ale dijéɂiyű:sdi dà:gi di:jv̋sdi.|I have some red and green lights.|||
|||||||Astayostohdi.|A firecracker.|||

|||||||À:kiwásga.|I am buying it.|||
|||||||Chawásga.|You are buying it.|||
|||||||Ù:hwasga.|He is buying it.|||
|||||||Ù:nihwasga.|They are buying it.|||

|||||||Jì:neha.|I am gifting it.|||
|||||||Hì:neha.|You are gifting it.|||
|||||||À:hneha.|He is gifting it.|||
|||||||À:nihneha.|They are gifting it.|||

|||||||À:gi:káha.|I have something alive.|||
|||||||Jakáha.|You have something alive.|||
|||||||Ù:we:káha.|He has something alive.|||
|||||||Ù:nikáha.|They have something alive.|||

|||||||À:gináɂa.|I have something flexible.|||
|||||||Janáɂa|You have something flexible.|||
|||||||Ù:náɂa.|He has something flexible.|||
|||||||Ù:nináɂa.|They have something flexible.|||

|||||||À:giha.|I have it.|||
|||||||Jaha.|You have it.|||
|||||||Ǔ:ha.|He or she has it.|||
|||||||Ù:niha.|They have it.|||

|||||||À:gwv̌:ya.|I have something long.|||
|||||||Jv̌:ya.|You have something long.|||
|||||||Ù:wâ̂:ya.|He has something long.|||
|||||||Ù:nv̂:ya.|They have something long.|||

|||||||À:ginéha.|I have some liquid.|||
|||||||Janéɂa.|You have some liquid.|||
|||||||Ù:néha.|He has some liquid.|||
|||||||Uninéha.|They have some liquid.|||

|||||||Agv̌:hnáge̋:ɂi.; Agv̌:hnáge̋.|Black.|||
|||||||Ahala̋:da.; Ahale̋:ni.; Ahale̋:na.|A loudmouth.|||
|||||||Di:ni:hala̋:da.; Di:ni:hale̋:ni.; Di:ni:hale̋:na.|Loudmouths.|||
|||||||Áhani.; Áhni.|Here.|||

|||||||U:ne̋:ga.; U:ne̋:g.|White.|||
|||||||Gő:la.; Gő:li.; Gő:l.|Winter|||
|||||||Kǒ:la.; Kǒ:li.; Kǒ:l.|A bone.|||
|||||||Na.|That|||
|||||||Naɂvɂi.; Naɂv.|Close by. Near.|||
|||||||Nanaɂi.; Nanā.|Over there.|||
*|||||||Chuně:li:ne̋ɂi Jalagi go:hwe:lv̋:ɂi.; Chaně:li:ne̋ɂi Jalagi go:hwe:lv̋:ɂi.; Chuně:li:ne̋ Jalagi go:hwe:lv̋:ɂi.; Chaně:li:ne̋ Jalagi go:hwe:lv̋:ɂi.|Eighth Cherokee Lesson.||Complete the written material through the end of Lesson 8.|

# === 9

|||||||À:li:he:lísdi ije̋:ɂi ú:de:tiyv:sa:dǐ:sv̋:ɂi.; À:li:he:lísd ije̋ ú:de:tiyv:sa:dǐ:sv̋.|Happy New Year.|||

|||||||U:no:lv̀:tana kaɂla.; U:no:lv̀:tani kaɂla.; U:no:lv̀:tan kaɂla.|This month is January.|||
|||||||Ka:gaɂli kaɂla.; Ka:gaɂl kaɂla.|This month is February.|||
|||||||Anv:hyi kaɂla.|This month is March.|||
|||||||Kawo:hni kaɂla.; Kawo:hn kaɂla.|This month is April.|||
|||||||Ànsgv:ti kaɂla.; Ànsgv:t kaɂla.|This month is May.|||
|||||||De:halǔ:yi kaɂla.; De:halǔ kaɂla.|This month is June.|||
|||||||Kuye:gwǒ:na kaɂla.; Kuye:gwǒ:ni kaɂla.; Kuye:gwǒ:n kaɂla.|This month is July.|||
|||||||Gaɂlo:hni kaɂla.; Gaɂlo:hn kaɂla.|This month is August.|||
|||||||Du:lì:sdi kaɂla.; Du:lì:sd kaɂla.|This month is September.|||
|||||||Dù:ninhdi kaɂla.; Dù:ninhd kaɂla.; Dù:ninvhdi kaɂla.; Dù:ninvhd kaɂla.|This month is October.|||
|||||||Nv:dadě:gwa kaɂla.; Nv:dadě:wa kaɂla.|This month is November.|||
|||||||V̌:sgíyi kaɂla.|This month is December.|||
|||||||Gadō ű:sdi do:dáhno:gí:si?; Gadō ű:sdi dáhno:gí:si?; Dō ű:sd do:dáhno:gí:si?; Dō ű:sd dáhno:gí:si?|Which one will we sing?|||

|||||||Dì:nihnó:gi.; Ì:nihnó:gi.|Let's both sing it.|||
|||||||Dì:dihnó:gi.; Ì:dihnó:gi.|Let's all sing it.|||
|||||||Howa.|OK. Sure. Alright.|||

|||||||Usdi̋.; Usd.|Something little.|||
|||||||U:sdi̋:ɂi.; U:sdi̋.|A baby.|||
|||||||Jusdi̋.|Little things.|||
|||||||Ju:nsdi̋.|Little ones. Babies.|||

|||||||Achű:ja.; Achű:ji.; Achű:j.|A boy.|||
|||||||Ani:chű:ja.; Ani:chű:ji.; Ani:chű:j.|Boys.|||
|||||||Age:hyű:ja.; Age:hyű:j.|A girl.|||
|||||||Ani:ge:hyű:ja.; Ani:ge:hyű:j.|Girls.|||
|||||||Awi̋:na.; Awi̋:n.|A young man. A teenage boy.|||
|||||||Ani:wi̋:na.; Ani:wi̋:n.|Young men. Teenage boys.|||
|||||||A̋:ta.|A young woman. A teenage girl.|||
|||||||Ana̋:ta.|Young women. Teenage girls.|||
|||||||Asgaya.; Asgayv.; Asgay.|A man.|||
|||||||Ani:sgaya.; Ani:sgayv.; Ani:sgay.|Men.|||
|||||||Agě:hya.; Agě.|Woman|||
|||||||Ani:gě:hya.; Ani:gě.|Women.|||
|||||||U:tvhisdv.; U:tvhisd.|An old man.|||
|||||||Ju:natvhisdv.; Ju:natvhisd.|Old men.|||
|||||||Agayv̌:líge̋:ɂi.; Agayv̌:líge̋.; Agayv̌:lí.|An old woman.|||
|||||||Ani:gayv̌:líge̋:ɂi.; Ani:gayv̌:líge̋.; Ani:gayv̌:líg.|Old women.|||
|||||||Agayv̋:li.|An old living thing.|||
|||||||Ani:gayv̋:li.|Old living things.|||
|||||||Uwe̋:ti.|An old or worn out object.|||
|||||||Juwe̋:ti.|Old or worn out objects.|||
|||||||Ayő:hli.|A child.|||
|||||||Di:ni:yő:hli.|Children.|||
|||||||À:diɂa.; À:di.; À:diha.|He is saying something.|||
|||||||À:nadiɂa.; À:nadi.; À:nadiha.; À:ndiɂa.; À:ndi.|They are saying something.|||
|||||||Ù:du:líha.; Ù:du:lí.|He or she wants.|||
|||||||Ù:nadu:líha.; Ù:nadu:lí.|They want.|||

|||||||Gadò gadv:neha?; Gadò gadv:ne?; Dò gadv:ne?|What I am doing?|||
|||||||Gadò hadv:neha?; Gadò hadv:ne?; Dò hadv:ne?|What are you are doing?|||
|||||||Gadò à:dv́:neha?; Gadò à:dv́:ne?; Dò à:dv́:ne?|What is he is doing?|||
|||||||Gadò à:nadv́:neha?; Gadò à:nadv́:ne?; Dò à:nadv́:ne?|What are they are doing?|||

|||||||Nigadv:neha.; Nigadv:ne.|I am doing it.|||
|||||||Hnadv:neha.; Hnadv:ne.|You are doing it.|||
|||||||Nà:dv́:neha.; Nà:dv́:ne.|He is doing it.|||
|||||||Nà:nadv́:neha.; Nà:nadv́:ne.|They are doing it.|||

*|||||||Uwo:dű:hi age:hyű:ja.; Uwo:dű age:hyű:ja.|A pretty girl.|||
*|||||||Ju:no:dű:ɂi ani:ge:hyű:ja anili:hě:lî:ga.; Ju:no:dű ani:ge:hyű:j anili:hě:lî:ga.|The pretty little girls are happy.|||
*|||||||Agv̌:níge̋:ɂi kama:ma à:lsdâ:yv:hv́sga.; Agv̌:níge̋ kama:m à:lsdâ:yv:hv́sga.|The black butterfly is feeding.|||
|||||||E̋:gwa.; E̋:gwv.; E̋:g.|Big. Huge. Large.|||
|||||||Nǒ:gwu.|Right now.|||
|||||||Kwana.; Kwan.|A  peach. Peaches.|||
|||||||Gwagwu.; Gwag.|Robert.|||
|||||||Gweni.; Gwen.|Benny.|||

*|||||||Sóhne:li:ne̋ Jalagi go:hwe:lv̋:ɂi.|Ninth Cherokee Lesson.||Complete the written material through the end of Lesson 9.|

# === 10
