ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE|APP_FILE
|||||||O:síyo.; Síyo.|Hello.|||
|||||||Tò:hi̋:ju?|It's well. Right?|||
|||||||Ő:sda.|Good.|||
|||||||Ő:sdadv̀.|Definitely good.|||
|||||||Wado.|Thanks.|||
|||||||V:v.; V̄.|.|||
|||||||V̀:hla.; Hlahv.; Hla.|No. Not.|||
|||||||Donada:go:hv:ɂi.; Donada:go:hv̄.|We both will see each other again, later.|||
|||||||Dodada:go:hv:ɂi.; Dodada:go:hv̄.|We'll see each other again, later.|||
|||||||Igv:yi̋:ɂi Jalagi go:hwe:lvɂi.|First Cherokee lesson.||Complete the written material through the end of Lesson 1.|
#||||||| | |||
|||||||Tlv̀:wasga.|Maple.|||
|||||||Áhni.; Áhani.|Here.|||
|||||||U:hyv:dla.; U:hyv:dlv.|Cold.|||
|||||||Taɂli:né:ɂi Jalagi go:hwe:lvɂi.; Taɂli:né Jalagi go:hwe:lvɂi.|Second Cherokee lesson.||Complete the written material through the end of Lesson 2.|
#||||||| | |||
|||||||Di:dihnó:gi.|Let's all sing.|||
|||||||Waló:si.; Waló:s.; Waló.|A frog. Frogs.||Complete the written material through the end of Lesson 3.|
#||||||| | |||
|||||||Digo:hwe:la nidi:di:wa.|Let's all say the letters.|||
|||||||Di:sésdi nidi:di:wa.|Let's all say the numbers.|||
#||||||| | |||
|||||||Sà:wű.; Sà:gwű.|One.|||
|||||||Táɂli.; Táɂl.|Two.|||
|||||||Joɂi.; Jo.|Three.|||
|||||||Nvhgi.; Nvhg.|Four.|||
|||||||Hisgi.; Hisg.|Five.|||
|||||||Sǔ:dáli.; Sǔ:dál.|Six.|||
|||||||Galigwǒ:gi.; Galigwǒ:g.|Seven.|||
|||||||chuně:la; chaně:la; chuně:l; chaně:l|Eight.|||
|||||||Sóhně:la.; Sóhně:l.|Nine.|||
|||||||Sgǒ:hi.; Sgǒ.|Ten.|||
#||||||| | |||
|||||||Igv:yi̋:ɂi.; Igv:yi̋.|First.|||
|||||||Taɂli:ne̋:ɂi.; Taɂli:ne̋.|Second. Again.|||
|||||||Joɂi:ne̋:ɂi.; Joɂi:ne̋.|Third.|||
|||||||Nvhgi:ne̋:ɂi.; Nvhgi:ne̋.|Fourth.|||
|||||||Hisgi:ne̋:ɂi.; Hisgi:ne̋.|Fifth.|||
|||||||Su:dali:ne̋:ɂi.; Su:dali:ne̋.|Sixth.|||
|||||||Galigwo:gi:ne̋:ɂi.; Galigwo:gi:ne̋.|Seventh.|||
|||||||Chuně:li:ne̋:ɂi.; Chuně:li:ne̋:ɂi.; Chuně:li:ne̋.; Chuně:li:ne̋.|Eighth.|||
|||||||Sóhně:li:ne̋:ɂi.; Sóhně:li:ne̋.|Ninth.|||
|||||||Sgo:hi:ne̋:ɂi.; Sgo:hi:ne̋.|Tenth.|||
#||||||| | |||
|||||||Go:hwe:lv.|A letter of the alphabet.|||
|||||||Dego:hwe:lv.|Letters of the alphabet.|||
|||||||A:sésdi.|A number. A count.|||
|||||||Disésdi.|Numbers. Counts.|||
|||||||Gadíɂa.; Gadíha.|I'm saying.|||
|||||||Hadíɂa.; Hadíha.|You are saying.|||
|||||||À:díɂa.; À:díha.|He is saying.|||
|||||||À:nadíɂa.; À:nadíha.|They are saying.|||
#||||||| | |||
|||||||Dù:danv:hnv̋:ɂi digaloɂgwasdohdi.|Rows of the alphabet.|||
|||||||E:gi.|Maggie.|||
|||||||Géɂi.|Far off in place or time.|||
|||||||Goɂi.|Grease. Oil.|||
|||||||Go:gi.; Go:g.|Summer.|||
|||||||Gù:gu.|A bottle. Bottles.|||
|||||||Ayo!|Ouch!|||
|||||||Nvhgi:né:ɂi Jalagi go:hwe:lvɂi.; Nvhgi:né Jalagi go:hwe:lvɂi.|Fourth Cherokee lesson.||Complete the written material through the end of Lesson 4.|
#||||||| | |||
|||||||Ahljadő:hvsgi.; Ahljadő:hv.|A minister.|||
|||||||Dà:ni:lâ:wì:ga.; Dà:ni:lâ:wì.|A church service.|||
|||||||Ju:ni:là:wisdi.|A church's location.|||
|||||||Gé:ga.; Gé.|I go.|||
|||||||Hé:ga.; Hé.|You go.|||
|||||||É:ga.; É.|He or it goes.|||
|||||||À:né:ga.; À:né.|They go.|||
|||||||Ju:ni:là:wisdi gé:ga.; Ju:ni:là:wisdi gé.|I am going to church.|||
|||||||Digwé:nv̀:sv̋:ɂi gé:ga.; Digwé:nv̀:sv̋ gé:ga.; Digwé:nv̀:sv̋ gé.|I am going home.|||
|||||||Dijé:nv̀:sv̋:ɂi hé:ga.; Dijé:nv̀:sv̋ hé:ga.; Dijé:nv̀:sv̋ hé.|You are going home.|||
|||||||Juwé:nv̀:sv̋:ɂi é:ga.; Juwé:nv̀:sv̋ é:ga.; Juwé:nv̀:sv̋ é.|He is going home.|||
|||||||Juné:nv̀:sv̋:ɂi à:né:ga.; Juné:nv̀:sv̋ à:né:ga.; Juné:nv̀:sv̋ à:né.|They are going home.|||
|||||||U:nali:he:lísdi à:lsdàyhdi.; U:li:he:lísdi à:lsdàyhdi.|Thanksgiving meal.|||
|||||||Ga̋:du.|Bread.|||
|||||||Go:hlv:hnv̋:ɂi; Go:hlv:hnv̋|Butter.|||
|||||||Sě:lu.|Corn.|||
|||||||Sě:lu ga̋:du.|Corn bread.|||
|||||||Gv́:na.; Gv́:n.|A turkey. Turkeys.|||
|||||||Hawi:ya.|Meat.|||
|||||||Asǔ:yanaɂi.; Asǔ:yana.|Stuffing.|||
|||||||Asú:sdi.; Asú.|Gravy.|||
|||||||Nǔ:na.; Nǔ:ni.; Nǔ:n.|A potato. Potatoes.|||
|||||||Nǔ:na aninv:hi̋:da.; Nǔ:na aninv:hi̋:d.|A sweet or long potato. Sweet or long potatoes.|||
|||||||I:ya ge:li̋:sgi.; I:ya ge:li̋.|A pumpkin pie.|||
|||||||Udadlv̌:da.; Udadlv̌:di.|Cream.|||
|||||||Gv́:na à:wadu:líɂa.; Gv́:n à:wadu:lí.|I want turkey.|||
|||||||Asǔ:yanaɂi à:wadu:líɂa.; Asǔ:yana à:wadu:lí.|I want stuffing.|||
|||||||Asú:sdi à:wadu:líɂa.; Asú:sdi à:wadu:lí.|I want gravy|||
|||||||Gv́:na dè:skvsi.; Gv́:n dè:skv.|Hand me the turkey.|||
|||||||Asǔ:yanaɂi dè:skvsi.; Asǔ:yana dè:skv.|Hand me the stuffing.|||
|||||||Asú:sdi desgi:nehvsi.; Asú:sdi desgi:nehv.|Hand me the gravy.|||
|||||||U:sdi̋ desgì:kasi.; U:sdi̋ desgì:ka.|Hand me the baby.|||
|||||||U:sdi̋ hì:kasi.; U:sdi̋ hì:ka.|Hand him the baby.|||
|||||||U:sdi̋ gahì:kasi.; U:sdi̋ gahì:ka.|Hand them the baby.|||
|||||||Go:hwe:la desgi:nv̀:si.; Go:hwe:la desgi:nv̀.|Hand me the paper.|||
|||||||Go:hwe:la hi:nv̀:si.; Go:hwe:la hi:nv̀.|Hand him the paper.|||
|||||||Go:hwe:la digahi:nv̀:si.; Go:hwe:la digahi:nv̀.|Hand them the paper.|||
|||||||Gv:no:sásdi desgi:dì:si.|Hand me a broom.|||
|||||||Gv:no:sásdi hi:dì:si.|Hand him a broom.|||
|||||||Gv:no:sásdi gahi:dì:si.|Hand them the broom.|||
|||||||Gv́:na desgvsi.; Gv́:n desgv.|Hand me the turkey.|||
|||||||Gv́:na hiɂvsi.; Gv́:n hiɂv.|Hand him the turkey.|||
|||||||Gv́:na gahiɂvsi.; Gv́:n gahiɂv.|Hand them the turkey.|||
|||||||Udadlv̌da desgi:ne:hvsi.; Udadlv̌ desgi:ne:hv.|Hand me the cream.|||
|||||||Udadlv̌da hineɂvsi.; Udadlv̌d hineɂv.|Hand him the cream.|||
|||||||Udadlv̌da gahineɂv̄si.; udadlv̌d gahineɂv̄.|Hand them the cream.|||
|||||||Galì:sdâ:yv:hv́sga.; Galì:sdâ:yv:hv́.|I am eating a meal.|||
|||||||Halsdâ:yv:hv́sga.; Halsdâ:yv:hv́.|You are eating a meal.|||
|||||||Alsdâ:yv:hv́sga.; Alsdâ:yv:hv́.|He is eating a meal.|||
|||||||Analsdâ:yv:hv́sga.; Analsdâ:yv:hv́.|They are eating a meal.|||
|||||||Aksdà:yv̌hv:sgi.; Aksdà:yv̌hv.|My wife.|||
|||||||Awadu:líɂa.; Awadu:lí.|I want.|||
|||||||Jadu:líɂa.; Jadu:lí.|You want.|||
|||||||U:du:líɂa.; U:du:lí.|He wants.|||
|||||||Ù:nadu:líɂa.; Ù:nadu:lí.|The want.|||
|||||||Agǐ:gáge.; Agǐ:ge.|Red.|||
|||||||U:gù:ku.|An owl. Owls.|||
|||||||Gǐ:ga.; Gǐ.|Blood.|||
|||||||Go:hi̋:gi.; Go:hi̋.|A long time ago.
|||||||Go:hí.|This position in time.|||
|||||||Go:hí i:ga.|Today.|||
|||||||Kó:ga.; Kó:gi.; Kóg.|A crow. Crows.|||
|||||||Hiɂa.; Hiɂi.|This. These.|||
|||||||Hiɂa kó:ga.; Hiɂi kó:ga.; Hiɂa kó:g.; Hiɂi kó:g.|This crow. These crows.||Complete the lesson material through to the end of chapter five.|

