ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE|APP_FILE

||||||ᎣᏏᏲ.; ᏏᏲ.|O:síyo.; Síyo.|Hello.|||
||||||ᏙᎯᏧ?|Tò:hi̋:ju?|It's well. Right?|||
||||||ᎣᏍᏓ.|Ő:sda.|Good.|||
||||||ᎣᏍᏓᏛ.|Ő:sda:dv̀.|Definitely good.|||
||||||ᏩᏙ.|Wado.|Thanks.|||
||||||ᎥᎥ.; Ꭵ.|V:ʔv.; V:ʔ.|Yes.|||
||||||ᎥᏝ.; ᏝᎲ.; Ꮭ.|V̀:ʔhla.; Hla:ʔhv.; Hla.|No. Not.|||
||||||ᏙᎾᏓᎪᎲᎢ.; ᏙᎾᏓᎪᎲ.|Donada:go:hv:ʔi.; Donada:go:hv̄.|Let's both see each other again, later.|||
||||||ᏙᏓᏓᎪᎲᎢ.; ᏙᏓᏓᎪᎲ.|Dodada:go:hv:ʔi.; Dodada:go:hv̄.|Let's all see each other again, later.|||
||||||ᎢᎬᏱᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᎢᎬᏱ ᏣᎳᎩ ᎪᏪᎸᎢ.|Igv:yi̋:ʔi Jalagi go:hwe:lv̋:ʔi.; Igv:yi̋ Jalagi go:hwe:lv̋:ʔi.|First Cherokee lesson.||Complete the written material through the end of Lesson 1.|

# === 2

#||||||| | |||
||||||ᏢᏩᏍᎦ.|Tlv̀:wasga.|Maple.|||
||||||ᎠᏂ.; ᎠᎭᏂ.|Áhni.; Áhani.|Here.|||
||||||ᎤᏴᏜ.; ᎤᏴᏢ.|U:hyv:dla.; U:hyv:dlv.|Cold.|||
||||||ᏔᎵᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏔᎵᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Taʔli:ne̋:ʔi Jalagi go:hwe:lv̋:ʔi.; Taʔli:ne̋ Jalagi go:hwe:lv̋:ʔi.|Second Cherokee lesson.|||
#||||||| | |||
||||||ᏗᏗᏃᎩ.|Di:dihnó:gi.|Let's all sing.|||
||||||ᏩᎶᏏ.; ᏩᎶᏍ.; ᏩᎶ.|Waló:si.; Waló:s.; Waló.|A frog. Frogs.|||
||||||ᏦᎢᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏦᎢᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Joʔi:ne̋:ʔi Jalagi go:hwe:lv̋:ʔi.; Joʔi:ne̋ Jalagi go:hwe:lv̋:ʔi.|Third Cherokee lesson.||Complete the written material through the end of Lesson 3.|

# === 4

#||||||| | |||
||||||ᏗᎪᏪᎳ ᏂᏗᏗᏫ.; ᏗᎪᏪᎳ ᏂᏗᏗᏩ.|Digo:hwe:la nidì:díwi.; Digo:hwe:la nidì:díwa.|Let's all say the letters.|||
||||||ᏗᏎᏍᏗ ᏂᏗᏗᏫ.; ᏗᏎᏍᏗ ᏂᏗᏗᏩ.|Di:sésdi nidì:díwi.; Di:sésdi nidì:díwa.|Let's all say the numbers.|||
||||||ᏗᎪᏪᎳ ᏂᏗᏂᏫ.; ᏗᎪᏪᎳ ᏂᏗᏂᏩ.|Digo:hwe:la nidì:níwi.; Digo:hwe:la nidì:níwa.|Let's both say the letters.|||
||||||ᏗᏎᏍᏗ ᏂᏗᏂᏫ.; ᏗᏎᏍᏗ ᏂᏗᏂᏩ.|Di:sésdi nidì:níwi.; Di:sésdi nidì:níwa.|Let's both say the numbers.|||
#||||||| | |||
||||||ᏌᏭ.; ᏌᏊ.|Sà:wű.; Sà:gwű.|One.|||
||||||ᏔᎵ.; Ꮤꮅ.|Táʔli.; Táʔl.|Two.|||
||||||ᏦᎢ.; Ꮶ.|Joʔi.; Jo.|Three.|||
||||||ᏅᎩ.; Ꮕg.|Nvhgi.; Nvhg.|Four.|||
||||||ᎯᏍᎩ.; ᎯᏍg.|Hisgi.; Hisg.|Five.|||
||||||ᏑᏓᎵ.; ᏑᏓꮅ.|Sǔ:dáli.; Sǔ:dál.|Six.|||
||||||ᎦᎵᏉᎩ.; ᎦᎵᏉg.|Galigwǒ:gi.; Galigwǒ:g.|Seven.|||
||||||ᏧᏁᎳ; ᏣᏁᎳ; ᏧᏁꮅ; ᏣᏁꮅ|Chuně:la; Chaně:la; Chuně:l; Chaně:l|Eight.|||
||||||ᏐᏁᎳ.; ᏐᏁꮅ.|Sóhně:la.; Sóhně:l.|Nine.|||
||||||ᏍᎪᎯ.; ᏍᎪ.|Sgǒ:hi.; Sgǒ.|Ten.|||
#||||||| | |||
||||||ᎢᎬᏱᎢ.; ᎢᎬᏱ.|Igv:yi̋:ʔi.; Igv:yi̋.|First.|||
||||||ᏔᎵᏁᎢ.; ᏔᎵᏁ.|Taʔli:ne̋:ʔi.; Taʔli:ne̋.|Second. Again.|||
||||||ᏦᎢᏁᎢ.; ᏦᎢᏁ.|Joʔi:ne̋:ʔi.; Joʔi:ne̋.|Third.|||
||||||ᏅᎩᏁᎢ.; ᏅᎩᏁ.|Nvhgi:ne̋:ʔi.; Nvhgi:ne̋.|Fourth.|||
||||||ᎯᏍᎩᏁᎢ.; ᎯᏍᎩᏁ.|Hisgi:ne̋:ʔi.; Hisgi:ne̋.|Fifth.|||
||||||ᏑᏓᎵᏁᎢ.; ᏑᏓᎵᏁ.|Su:dali:ne̋:ʔi.; Su:dali:ne̋.|Sixth.|||
||||||ᎦᎵᏉᎩᏁᎢ.; ᎦᎵᏉᎩᏁ.|Galigwo:gi:ne̋:ʔi.; Galigwo:gi:ne̋.|Seventh.|||
||||||ᏧᏁᎵᏁᎢ.; ᏣᏁᎵᏁᎢ.; ᏧᏁᎵᏁ.; ᏣᏁᎵᏁ.|Chuně:li:ne̋:ʔi.; Chaně:li:ne̋:ʔi.; Chuně:li:ne̋.; Chaně:li:ne̋.|Eighth.|||
||||||ᏐᏁᎵᏁᎢ.; ᏐᏁᎵᏁ.|Sóhně:li:ne̋:ʔi.; Sóhně:li:ne̋.|Ninth.|||
||||||ᏍᎪᎯᏁᎢ.; ᏍᎪᎯᏁ.|Sgo:hi:ne̋:ʔi.; Sgo:hi:ne̋.|Tenth.|||
#||||||| | |||
||||||ᎪᏪᎸ.|Go:hwe:lv̋.|A letter of the alphabet.|||
||||||ᏕᎪᏪᎸ.|Dego:hwe:lv̋.|Letters of the alphabet.|||
||||||ᎠᏎᏍᏗ.|A:sésdi.|A number. A count.|||
||||||ᏗᏎᏍᏗ.|Disésdi.|Numbers. Counts.|||
||||||ᎦᏗᎠ.; ᎦᏗᎭ.|Gadíʔa.; Gadíha.|I'm saying.|||
||||||ᎭᏗᎠ.; ᎭᏗᎭ.|Hadíʔa.; Hadíha.|You are saying.|||
||||||ᎠᏗᎠ.; ᎠᏗᎭ.|À:díʔa.; À:díha.|He is saying.|||
||||||ᎠᎾᏗᎠ.; ᎠᎾᏗᎭ.|À:nadíʔa.; À:nadíha.|They are saying.|||
#||||||| | |||
||||||ᏚᏓᏅᏅᎢ ᏗᎦᎶᏆᏍᏙᏗ.; ᏚᏓᏅᏅ ᏗᎦᎶᏆᏍᏙᏗ.|Dù:danv:hnv̋:ʔi digaloʔgwasdohdi.; Dù:danv:hnv̋ digaloʔgwasdohdi.|Rows of the alphabet.|||
||||||ᎡᎩ.|È:gi.|Maggie.|||
||||||ᎨᎢ.|Géʔi.|Far off in place or time.|||
||||||ᎪᎢ.|Goʔi.|Grease. Oil.|||
||||||ᎪᎩ.; Ꭺg.|Go:gi.; Go:g.|Summer.|||
||||||ᎫᎫ.|Gù:gu.|A bottle. Bottles.|||
||||||ᎠᏲ!|Ayo!|Ouch!|||

# exercise 4
*||||||ᏌᏊ, ᏔᎵ, ᏦᎢ.; ᏌᏭ, ᏔᎵ, ᏦᎢ.; ᏌᏭ, Ꮤꮅ, Ꮶ.|Sà:gwű, táʔli, joʔi.; Sà:wű, táʔli, joʔi.; Sà:wű, táʔl, jo.|One, two, three.|||
*||||||ᏙᎯᏧ? ᎡᎩ.|Tò:hi̋:ju? È:gi.|Isn't it well? Maggie.|||
*||||||ᎦᏗᎠ ᏍᎪᎯ.|Gadí:ʔa sgǒ:hi.|I am saying ten.|||
*||||||ᎭᏗᎠ ᏦᎢ.|Hadí:ʔa joʔi.|You are saying three.|||
*||||||ᎠᏗᎭ ᎯᏍᎩ.; ᎠᏗᎠ ᎯᏍᎩ.|À:diha hisgi.; À:diʔa hisgi.|He is saying five.|||
*||||||ᎠᎾᏗᎭ ᏐᏁᎳ ᎫᎫ.; ᎠᎾᏗᎠ ᏐᏁᎳ ᎫᎫ.; ᎠᎾᏗᎭ ᏐᏁꮅ ᎫᎫ.|À:nadiha sóhně:la gù:gu.; À:nadiʔa sóhně:la gù:gu.; À:nadiha sóhně:l gù:gu.|They are saying nine bottles.|||
*||||||ᏦᎢ ᎫᎫ.; Ꮶ ᎫᎫ.|Joʔi gù:gu.; Jo gù:gu.|Three bottles.|||
*||||||ᏌᏊ ᎪᏪᎸᎢ.; ᏌᏭ ᎪᏪᎸᎢ.|Sà:gwű go:hwe:lv̋:ʔi.; Sà:wű go:hwe:lv̋:ʔi.|One lessons.|||

*||||||ᏅᎩᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏅᎩᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Nvhgi:ne̋:ʔi Jalagi go:hwe:lv̋:ʔi.; Nvhgi:ne̋ Jalagi go:hwe:lv̋:ʔi.|Fourth Cherokee lesson.||Complete the written material through the end of Lesson 4.|

# === 5

#||||||| | |||
||||||ᎠꮅᏣᏙᎲᏍᎩ.; ᎠꮅᏣᏙᎲ.|Ahljadő:hvsgi.; Ahljadő:hv.|A minister.|||
||||||ᏓᏂᎳᏫᎦ.; ᏓᏂᎳᏫ.|Dà:ni:lâ:wì:ga.; Dà:ni:lâ:wì.|A church service.|||
||||||ᏧᏂᎳᏫᏍᏗ.|Ju:ni:là:wisdi.|A church's location.|||
||||||ᎨᎦ.; Ꭸ.|Gé:ga.; Gé.|I go.|||
||||||ᎮᎦ.; Ꭾ.|Hé:ga.; Hé.|You go.|||
||||||ᎡᎦ.; Ꭱ.|É:ga.; É.|He or it goes.|||
||||||ᎠᏁᎦ.; ᎠᏁ.|À:né:ga.; À:né.|They go.|||
||||||ᏧᏂᎳᏫᏍᏗ ᎨᎦ.; ᏧᏂᎳᏫᏍᏗ Ꭸ.|Ju:ni:là:wisdi gé:ga.; Ju:ni:là:wisdi gé.|I am going to church.|||
||||||ᏗᏇᏅᏒᎢ ᎨᎦ.; ᏗᏇᏅᏒ ᎨᎦ.; ᏗᏇᏅᏒ Ꭸ.|Digwé:nv̀:sv̋:ʔi gé:ga.; Digwé:nv̀:sv̋ gé:ga.; Digwé:nv̀:sv̋ gé.|I am going home.|||
||||||ᏗᏤᏅᏒᎢ ᎮᎦ.; ᏗᏤᏅᏒ ᎮᎦ.; ᏗᏤᏅᏒ Ꭾ.|Dijé:nv̀:sv̋:ʔi hé:ga.; Dijé:nv̀:sv̋ hé:ga.; Dijé:nv̀:sv̋ hé.|You are going home.|||
||||||ᏧᏪᏅᏒᎢ ᎡᎦ.; ᏧᏪᏅᏒ ᎡᎦ.; ᏧᏪᏅᏒ Ꭱ.|Juwé:nv̀:sv̋:ʔi é:ga.; Juwé:nv̀:sv̋ é:ga.; Juwé:nv̀:sv̋ é.|He is going home.|||
||||||ᏧᏁᏅᏒᎢ ᎠᏁᎦ.; ᏧᏁᏅᏒ ᎠᏁᎦ.; ᏧᏁᏅᏒ ᎠᏁ.|Juné:nv̀:sv̋:ʔi à:né:ga.; Juné:nv̀:sv̋ à:né:ga.; Juné:nv̀:sv̋ à:né.|They are going home.|||
||||||ᎤᎾᎵᎮᎵᏍᏗ ᎠꮅᏍᏓyᏗ.; ᎤᎵᎮᎵᏍᏗ ᎠꮅᏍᏓyᏗ.|U:nali:he:lísdi à:lsdàyhdi.; U:li:he:lísdi à:lsdàyhdi.|Thanksgiving meal.|||
||||||ᎦᏚ.|Ga̋:du.|Bread.|||
||||||ᎪᏢᏅᎢ.; ᎪᏢᏅ.|Go:hlv:hnv̋:ʔi.; Go:hlv:hnv̋.|Butter.|||
||||||ᏎᎷ.|Sě:lu.|Corn.|||
||||||ᏎᎷ ᎦᏚ.|Sě:lu ga̋:du.|Corn bread.|||
||||||ᎬᎾ.; Ꭼn.|Gv́:na.; Gv́:n.|A turkey. Turkeys.|||
||||||ᎭᏫᏯ.|Hawi:ya.|Meat.|||
||||||ᎠᏑᏯᎾᎢ.; ᎠᏑᏯᎾ.|Asǔ:yanaʔi.; Asǔ:yana.|Stuffing.|||
||||||ᎠᏑᏍᏗ.; ᎠᏑ.|Asú:sdi.; Asú.|Gravy.|||
||||||ᏄᎾ.; ᏄᏂ.; Ꮔn.|Nǔ:na.; Nǔ:ni.; Nǔ:n.|A potato. Potatoes.|||
||||||ᏄᎾ ᎠᏂᏅᎯᏓ.; ᏄᎾ ᎠᏂᏅᎯd.|Nǔ:na aninv:hi̋:da.; Nǔ:na aninv:hi̋:d.|A sweet or long potato. Sweet or long potatoes.|||
||||||ᎢᏯ ᎨᎵᏍᎩ.; ᎢᏯ ᎨᎵ.|I:ya ge:li̋:sgi.; I:ya ge:li̋.|A pumpkin pie.|||
||||||ᎤᏓᏢᏓ.; ᎤᏓᏢᏗ.; ᎤᏓᏢd.|Udadlv̌:da.; Udadlv̌:di.; Udadlv̌:d.|Cream.|||

||||||ᎤᎦᎶᎦ ᎪᏢᏔᏅᎢ.; ᎤᎦᎶᎦ ᎪᏢᏔᏅ.|U:galǒ:ga gò:hlv̌:tanv̋:ʔi.; U:galǒ:ga gò:hlv̌:tanv̋.|Tea.|||

||||||ᎬᎾ ᎠᏩᏚᎵᎠ.; Ꭼn ᎠᏩᏚᎵ.; ᎬᎾ ᎠᏆᏚᎵᎠ.; Ꭼn ᎠᏆᏚᎵ.|Gv́:na à:wadu:líʔa.; Gv́:n à:wadu:lí.; Gv́:na à:gwadu:líʔa.; Gv́:n à:gwadu:lí.|I want turkey.|||
||||||ᎠᏑᏯᎾᎢ ᎠᏩᏚᎵᎠ.; ᎠᏑᏯᎾ ᎠᏩᏚᎵ.; ᎠᏑᏯᎾᎢ ᎠᏆᏚᎵᎠ.; ᎠᏑᏯᎾ ᎠᏆᏚᎵ.|Asǔ:yanaʔi à:wadu:líʔa.; Asǔ:yana à:wadu:lí.; Asǔ:yanaʔi à:gwadu:líʔa.; Asǔ:yana à:gwadu:lí.|I want stuffing.|||
||||||ᎠᏑᏍᏗ ᎠᏩᏚᎵᎠ.; ᎠᏑᏍᏗ ᎠᏩᏚᎵ.; ᎠᏑᏍᏗ ᎠᏆᏚᎵᎠ.; ᎠᏑᏍᏗ ᎠᏆᏚᎵ.|Asú:sdi à:wadu:líʔa.; Asú:sdi à:wadu:lí.; Asú:sdi à:gwadu:líʔa.; Asú:sdi à:gwadu:lí.|I want gravy|||
||||||ᎬᎾ ᏕᏍᎬᏏ.; Ꭼn ᏕᏍᎬ.|Gv́:na dè:skv̀:si.; Gv́:n dè:skv̀.|Hand me the turkey.|||
||||||ᎠᏑᏯᎾᎢ ᏕᏍᎬᏏ.; ᎠᏑᏯᎾ ᏕᏍᎬ.|Asǔ:yanaʔi dè:skv̀:si.; Asǔ:yana dè:skv̀.|Hand me the stuffing.|||
||||||ᎠᏑᏍᏗ ᏕᏍᎩᏁᎲᏏ.; ᎠᏑᏍᏗ ᏕᏍᎩᏁᎲ.|Asú:sdi desgi:nehv̀:si.; Asú:sdi desgi:nehv̀.|Hand me the gravy.|||
||||||ᎤᏍᏗ ᏕᏍᎩᎧᏏ.; ᎤᏍᏗ ᏕᏍᎩᎧ.|U:sdi̋ desgì:kà:si.; U:sdi̋ desgì:kà.|Hand me the baby.|||
||||||ᎤᏍᏗ ᎯᎧᏏ.; ᎤᏍᏗ ᎯᎧ.|U:sdi̋ hì:kà:si.; U:sdi̋ hì:kà.|Hand him the baby.|||
||||||ᎤᏍᏗ ᎦᎯᎧᏏ.; ᎤᏍᏗ ᎦᎯᎧ.|U:sdi̋ gahì:kà:si.; U:sdi̋ gahì:kà.|Hand them the baby.|||
||||||ᎪᏪᎵ ᏕᏍᎩᏅᏏ.; ᎪᏪᎵ ᏕᏍᎩᏅ.; ᎪᏪᎳ ᏕᏍᎩᏅᏏ.; ᎪᏪᎳ ᏕᏍᎩᏅ.|Go:hwe:li desgi:nv̀:si.; Go:hwe:li desgi:nv̀.; Go:hwe:la desgi:nv̀:si.; Go:hwe:la desgi:nv̀.|Hand me the paper.|||
||||||ᎪᏪᎵ ᎯᏅᏏ.; ᎪᏪᎵ ᎯᏅ.; ᎪᏪᎳ ᎯᏅᏏ.; ᎪᏪᎳ ᎯᏅ.|Go:hwe:li hi:nv̀:si.; Go:hwe:li hi:nv̀.; Go:hwe:la hi:nv̀:si.; Go:hwe:la hi:nv̀.|Hand him the paper.|||
||||||ᎪᏪᎵ ᏗᎦᎯᏅᏏ.; ᎪᏪᎵ ᏗᎦᎯᏅ.; ᎪᏪᎳ ᏗᎦᎯᏅᏏ.; ᎪᏪᎳ ᏗᎦᎯᏅ.|Go:hwe:li digahi:nv̀:si.; Go:hwe:li digahi:nv̀.; Go:hwe:la digahi:nv̀:si.; Go:hwe:la digahi:nv̀.|Hand them the paper.|||
||||||ᎬᏃᏌᏍᏗ ᏕᏍᎩᏗᏏ.|Gv:no:sásdi desgi:dì:si.|Hand me a broom.|||
||||||ᎬᏃᏌᏍᏗ ᎯᏗᏏ.|Gv:no:sásdi hi:dì:si.|Hand him a broom.|||
||||||ᎬᏃᏌᏍᏗ ᎦᎯᏗᏏ.|Gv:no:sásdi gahi:dì:si.|Hand them the broom.|||
||||||ᎬᎾ ᏕᏍᎬᏏ.; Ꭼn ᏕᏍᎬ.|Gv́:na desgv̀:si.; Gv́:n desgv̀.|Hand me the turkey.|||
||||||ᎬᎾ ᎯᎥᏏ.; Ꭼn ᎯᎥ.|Gv́:na hiʔv̀:si.; Gv́:n hiʔv̀.|Hand him the turkey.|||
||||||ᎬᎾ ᎦᎯᎥᏏ.; Ꭼn ᎦᎯᎥ.|Gv́:na gahiʔv̀:si.; Gv́:n gahiʔv̀.|Hand them the turkey.|||
||||||ᎤᏓᏢᏓ ᏕᏍᎩᏁᎲᏏ.; ᎤᏓᏢᏗ ᏕᏍᎩᏁᎲᏏ.; ᎤᏓᏢd ᏕᏍᎩᏁᎲ.|Udadlv̌:da desgi:ne:hv̀:si.; Udadlv̌:di desgi:ne:hv̀:si.; Udadlv̌d desgi:ne:hv̀.|Hand me the cream.|||
||||||ᎤᏓᏢᏓ ᎯᏁᎥᏏ.; ᎤᏓᏢd ᎯᏁᎥ.|Udadlv̌:da hineʔv̀:si.; Udadlv̌:d hineʔv̀:.|Hand him the cream.|||
||||||ᎤᏓᏢᏓ ᎦᎯᏁᎥᏏ.; ᎤᏓᏢd ᎦᎯᏁᎥ.|Udadlv̌:da gahineʔv̀:si.; Udadlv̌:d gahineʔv̀:.|Hand them the cream.|||
||||||ᎦᎵᏍᏓᏴᎲᏍᎦ.; ᎦᎵᏍᏓᏴᎲ.|Galì:sdâ:yv:hv́sga.; Galì:sdâ:yv:hv́.|I am eating a meal.|||
||||||ᎭꮅᏍᏓᏴᎲᏍᎦ.; ᎭꮅᏍᏓᏴᎲ.|Halsdâ:yv:hv́sga.; Halsdâ:yv:hv́.|You are eating a meal.|||
||||||ᎠꮅᏍᏓᏴᎲᏍᎦ.; ᎠꮅᏍᏓᏴᎲ.|Alsdâ:yv:hv́sga.; Alsdâ:yv:hv́.|He is eating a meal.|||
||||||ᎠᎾꮅᏍᏓᏴᎲᏍᎦ.; ᎠᎾꮅᏍᏓᏴᎲ.|À:nalsdâ:yv:hv́sga.; À:nalsdâ:yv:hv́.|They are eating a meal.|||
||||||ꭰꭹᏍᏓᏴᎲᏍᎩ.; ꭰꭹᏍᏓᏴᎲ.|Aksdà:yv̌hv:sgi.; Aksdà:yv̌hv.|My wife.|||
||||||ᎠᏆᏚᎵᎭ.; ᎠᏩᏚᎵᎭ.; ᎠᏩᏚᎵᎠ.; ᎠᏩᏚᎵ.; ᎠᏆᏚᎵᎠ.; ᎠᏆᏚᎵ.|À:gwadu:líha.; À:wadu:líha.; À:wadu:líʔa.; À:wadu:lí.; À:gwadu:líʔa.; À:gwadu:lí.|I want.|||
||||||ᏣᏚᎵᎭ.; ᏣᏚᎵᎠ.; ᏣᏚᎵ.|Jadu:líha.; Jadu:líʔa.; Jadu:lí.|You want.|||
||||||ᎤᏚᎵᎭ.; ᎤᏚᎵ.|Ù:du:líha.; Ù:du:lí.|He wants.|||
||||||ᎤᎾᏚᎵᎭ.; ᎤᎾᏚᎵ.|Ù:nadu:líha.; Ù:nadu:lí.|They want.|||
||||||ᎠᎩᎦᎨ.; ᎠᎩᎨ.|Agǐ:gáge.; Agǐ:ge.|Red.|||
||||||ᎤᎫᎫ.|U:gù:ku.|An owl. Owls.|||
||||||ᎩᎦ.; Ꭹ.|Gǐ:ga.; Gǐ.|Blood.|||
||||||ᎪᎯᎩ.; ᎪᎯ.|Go:hi̋:gi.; Go:hi̋.|A long time ago.|||
||||||ᎪᎯ.|Go:hí.|This position in time.|||
||||||ᎪᎯ ᎢᎦ.|Go:hí i:ga.|This day. Today.|||
||||||ᎪᎦ.; ᎪᎩ.; Ꭺg.|Kó:ga.; Kó:gi.; Kóg.|A crow. Crows.|||
||||||ᎯᎠ.; ᎯᎢ.|Hiʔa.; Hiʔi.|This. These.|||
||||||ᎯᎠ ᎪᎦ.; ᎯᎢ ᎪᎦ.; ᎯᎠ ᎪᎩ.; ᎯᎢ ᎪᎩ.; ᎯᎠ Ꭺg.; ᎯᎢ Ꭺg.|Hiʔa kó:ga.; Hiʔi kó:ga.; Hiʔa kó:gi.; Hiʔi kó:gi.;Hiʔa kó:g.; Hiʔi kó:g.|This crow. These crows.|||
*||||||ᎯᏍᎩᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᎯᏍᎩᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Hisgine̋:ʔi Jalagi go:hwe:lv:ʔi.; Hisgine̋ Jalagi go:hwe:lv:ʔi.|Fifth Cherokee Lesson.||Complete the written material through the end of Lesson 5.|

# Exercise 4
*||||||ᎤᎦᎶᎦ ᎪᏢᏔᏅᎢ ᏕᏍᎩᏁᎲᏏ.|U:galǒ:ga gò:hlv̌:tanv̋:ʔi desgi:nehv̀:si.|Hand me tea.|||
*||||||ᎭᏫᏯ ᏕᏍᎬᏏ.|Hawi:ya dè:skv̀:si.|Hand me meat.|||
*||||||ᎬᎾ ᏕᏍᎩᎧᏏ.|Gv́:na desgì:kà:si.|Hand me a living turkey.|||
*||||||ᏧᏂᎳᏫᏍᏗ ᎠᏁᎦ ᎤᎾᎵᎮᎵᏍᏗ.|Ju:ni:là:wisdi à:né:ga u:nali:he:lísdi.|They are going to church Thanksgiving.|||
*||||||ᎪᏢᏅᎢ ᎤᏚᎵᎠ.; ᎪᏢᏅᎢ ᎤᏚᎵᎭ.; ᎪᏢᏅ ᎤᏚᎵ.|Go:hlv:hnv̋:ʔi u:du:líʔa.; Go:hlv:hnv̋:ʔi u:du:líha.; Go:hlv:hnv̋ u:du:lí.|He wants butter.|||
*||||||ᎦᏚ ᏕᏍᎬᏏ.|Ga̋:du dè:skv̀:si.|Hand me bread.|||

# Exercise 5
*||||||ᎤᎦᎶᎦ ᎪᏢᏔᏅᎢ ᎯᏁᎲᏏ.; ᎤᎦᎶᎦ ᎪᏢᏔᏅᎢ ᎯᏁᎥᏏ.|U:galǒ:ga gò:hlv̌:tanv̋:ʔi hi:nehv̀:si.; U:galǒ:ga gò:hlv̌:tanv̋:ʔi hi:neʔv̀:si.|Hand him tea.|||
*||||||ᎠᏑᏯᎾᎢ ᏣᏚᎵᎭ.; ᎠᏑᏯᎾᎢ ᏣᏚᎵᎠ.; ᎠᏑᏯᎾ ᏣᏚᎵ.|Asǔ:yanaʔi jadu:líha.; Asǔ:yanaʔi jadu:líʔa.; Asǔ:yana jadu:lí.|You are wanting stuffing.|||
*||||||ᎢᏯ ᎨᎵᏍᎩ ᎤᎾᏚᎵᎭ.; ᎢᏯ ᎨᎵᏍᎩ ᎤᎾᏚᎵᎠ.; ᎢᏯ ᎨᎵ ᎤᎾᏚᎵ.|I:ya ge:li̋:sgi ù:nadu:líha.; I:ya ge:li̋:sgi ù:nadu:líʔa.; I:ya ge:li̋ ù:nadu:lí.|They are wanting pumpkin pie.|||
*||||||ᎯᎠ ᎪᎦ ᏎᎷ ᎦᏚ ᎤᏚᎵᎭ.; ᎯᎠ ᎪᎦ ᏎᎷ ᎦᏚ ᎤᏚᎵᎠ.; ᎯᎠ Ꭺg ᏎᎷ ᎦᏚ ᎤᏚᎵ.|Hiʔa kó:ga sě:lu ga̋:du u:du:líha.; Hiʔa kó:ga sě:lu ga̋:du u:du:líʔa.; Hiʔa kó:g sě:lu ga̋:du u:du:lí.|This crow wants corn bread.|||
*||||||ᎩᎦ ᎫᎫ ᏕᏍᎩᏁᎲᏏ.|Gǐ:ga gù:gu desgi:nehv̀:si.|Hand me a bottle of blood.|||
*||||||ᎠᎩᎦᎨ ᎤᎫᎫ, Ꮁ, Ꮁ, ᎠᏗᎭ.; ᎠᎩᎨ ᎤᎫᎫ, Ꮁ, Ꮁ, ᎠᏗᎭ.|Agǐ:gáge u:gù:ku, "hu:ʔ, hu:ʔ," à:diha.; Agǐ:ge u:gù:ku, "hu:ʔ, hu:ʔ," à:diha.|A red owl says "hoo! hoo!".|||
*||||||ᏄᎾ ᎤᏚᎵᎭ.; Ꮔn ᎤᏚᎵ.|Nǔ:na u:du:líha.; Nǔ:n u:du:lí.|He wants a potato.|||

# === 6

#||||||| | |||
||||||ᏗᏕᏲᎲᏍᎩ.; ᏗᏕᏲᎲ.|Di:de:hyǒ:hvsgi.; Di:de:hyǒ:hv.|Teacher.|||
||||||ᎢᏓᎴᎾ.; ᎢᏓᎴn.|Ì:dalě:na.; Ì:dalě:n.|Let's all begin.|||
||||||ᎢᎾᎴᎾ.; ᎢᎾᎴn.|Ì:nalě:na.; Ì:nalě:n.|Let's both begin.|||
||||||ᎭᏢ ᎯᏁᎳ?; ᎭᏢ ᎯᏁꮅ?|Ha:dlv hině:la?; Ha:dlv hině:l?|Where do you live?|||
||||||ᎭᏢ ᏍᏗᏁᎳ?; ᎭᏢ ᏍᏗᏁꮅ?|Ha:dlv sdině:la?; Ha:dlv sdině:l?|Where do you two live?|||
||||||ᎭᏢ ᎢᏥᏁᎳ?; ᎭᏢ ᎢᏥᏁꮅ?|Ha:dlv ì:jině:la?; Ha:dlv ì:jině:l?|Where do you all live?|||
||||||ᎦᏙ ᏕᏣᏙᎠ?; Ꮩ ᏕᏣᏙ?|Gadò dě:jádo:ʔa?; Dò dě:jádo?|What's your name?|||
|||||female|ᏇᏘ ᏓᏆᏙᎠ.; ᏇᏘ ᏓᏩᏙᎠ.; ᏇᏘ ᏓᏩᏙ.|Gweti dà:gwadó:ʔa.; Gweti dà:wadó:ʔa.; Gweti dà:wadó.|My name is Betty.|||
||||||ᎤᏍᎦᏃᎵ ᎯᏬᏂᎯ.; ᎤᏍᎦᏃ ᎯᏬᏂ.|U:sganő:li hiwò:nǐ:hi.; U:sganő hiwò:nǐ.|Speak slowly.|||
||||||Ꮭ ᏱᎪᎵᎦ.|Tla yigo:lì:ga.|I don't understand.|||
||||||ᎦᏙᎩ ᎭᏗᎠ?; ᏙᎩ ᎭᏗ?|Gadò:gi hadí:ʔa?; Dò:gi hadí?|What did you just say?|||
||||||ᎭᏢ ᎪᏪᎵ ᏗᏣᏁᏍᏗ?; ᎭᏢ ᎪᏪᎳ ᏗᏣᏁᏍᏗ?; ᎭᏢ ᎪᏪꮅ ᏗᏣᏁᏍᏗ?|Ha:dlv go:hwě:li dijanè:sdi?; Ha:dlv go:hwě:la dijanè:sdi?; Ha:dlv go:hwě:l dijanè:sdi?|What is your address?|||
||||||ᎪᏪᎵ ᏗᎦᏁᏍᏗᎢ.; ᎪᏪꮅ ᏗᎦᏁᏍᏗ.|Go:hwě:li diganè:sdíʔi.; Go:hwě:l diganè:sdí.|My address is.|||
||||||ᎦᏙ ᎤᏍᏗ?; Ꮩ ᎤᏍd?|Gadō u:sdi?; Dō u:sd?|What is it?|||
||||||ᎦᏙ ᎤᏍᏗ ᏣᏚᎵᎠ?; ᎦᏙ ᎤᏍᏗ ᏣᏚᎵᎭ?; Ꮩ ᎤᏍd ᏣᏚᎵ?|Gadō u:sdi jadu:líʔa?; Gadō u:sdi jadu:líha?; Dō u:sd jadu:lí?|What do you want?|||
||||||ᎦᏙ ᎤᏍᏗ ᏍᏓᏚᎵᎠ?; ᎦᏙ ᎤᏍᏗ ᏍᏓᏚᎵᎭ?; Ꮩ ᎤᏍd ᏍᏓᏚᎵ?|Gadō u:sdi sdadu:líʔa?; Gadō u:sdi sdadu:líha?; Dō u:sd sdadu:lí?|What do you two want?|||
||||||ᎦᏙ ᎤᏍᏗ ᎢᏣᏚᎵᎠ?; ᎦᏙ ᎤᏍᏗ ᎢᏣᏚᎵᎭ?; Ꮩ ᎤᏍd ᎢᏣᏚᎵ?|Gadō u:sdi ì:jadu:líʔa?; Gadō u:sdi ì:jadu:líha?; Dō u:sd ì:jadu:lí?|What do you all want?|||
||||||ᏂᎯᎾᎲ?|Nihinahv?|But what about you?|||
||||||ᏂᎯᎾ?|Nihina?|What about you?|||
||||||Ꮭ ᏯᏆnᏔ.; Ꮭ ᏯᏆnt.|Tla yà:gwanhta.; Tla yà:gwanht.|I don't know.|||
||||||ᏗᏂᏰᎵᎯ.; ᏗᏂᏰᎵ.|Dinǐ:yé:li:hi.; Dinǐ:yé:li.|Let's both adjourn.|||
||||||ᏗᏗᏰᎵᎯ.; ᏗᏗᏰᎵ.|Didǐ:yé:li:hi.; Didǐ:yé:li.|Let's all adjourn.|||

||||||ᏙᎯ.|Tò:hi̋.|Healthy. Serene.|||
*||||||ᎤᏍᎦᏃᎵ.; ᎤᏍᎦᏃꮅ.|U:sganőli.; U:sganől.|Slowly.|||

||||||ᎦᏙ?|Gadō?|What? Which?|||
||||||ᎦᏙ ᎤᏍᏗ?; ᎦᏙ ᎤᏍd?; Ꮩ ᎤᏍd?|Gadō ű:sdi?; Gadō ű:sd?; Dō ű:sd?|What kind of?|||
||||||ᎭᏢ?|Ha:dlv?|Where?|||
||||||ᎪᏪᎵ.; ᎪᏪᎳ.; ᎪᏪꮅ.|Go:hwe:li.; Go:hwe:la.; Go:hwe:l.|Written material.|||
||||||ᎠᏆnᏔ.; ᎠᏆnt.|À:gwanhta.; À:gwanht.|I know something.|||
||||||ᏣnᏔ.; Ꮳnt.|Janhta.; Janht.|You know something.|||
||||||ᎤnᏔ.; Ꭴnt.|Ùnhta.; Ùnht.|He knows something.|||
||||||ᎤᎾnᏔ.; ᎤᎾnt.|Ù:nanhta.; Ù:nanht.|They know something.|||
||||||ᎠᎰᎵ.|Ahő:li.|His mouth.|||
||||||ᎠᎱᎵ.|Ahu:li.|A drum.|||
||||||ᎠᎴ.|Ale.|And. Or.|||
||||||ᎥᎴ.|V:le.|A locust. Locusts.|||
||||||ᎧᎦ?; Ꭷ?; ᎦᎪ?|Kaga?; Ka?; Gá:gō?|Who?|||
||||||ᎩᎶᎢ.; ᎩᎶ.|Kilő:ʔi.; Kilő.|Someone.|||
||||||Ꮂ?|Hv:ʔ?|What did you say?|||
||||||ᎷᎦ.; Ꮇg.|Lu:ga.; Lu:g.|Luke.|||
||||||ᎦᎵᎡᎵᎦ.; ᎦᎵᎡᎵ.|Galiʔě:lî:ga.; Galiʔě:lî.|I'm happy or grateful.|||
||||||ᎭᎵᎮᎵᎦ.; ᎭᎵᎮᎵ.|Halihě:lî:ga.; Halihě:lî.|You are happy or grateful.|||
||||||ᎠᎵᎮᎵᎦ.; ᎠᎵᎮᎵ.|À:li:hě:lî:ga.; À:li:hě:lî.|He is happy or grateful.|||
||||||ᎠᎾᎵᎮᎵᎦ.; ᎠᎾᎵᎮᎵ.|À:nali:hě:lî:ga.; À:nali:hě:lî.|They are happy or grateful.|||

||||||ᏥᏲᎵᎦ.|Ji:yo:lì:ga.|I recognize him.|||
||||||ᎪᎵᎦ.|Go:lì:ga.|I understand it.|||
||||||ᎯᏲᎵᎦ.|Hi:yo:lì:ga.|You recognize him.|||
||||||ᎰᎵᎦ.|Ho:lì:ga.|You understand it.|||
||||||ᎪꮅᎦ.|Gohlga.|He understands it. He recognizes him.|||
||||||ᎠᏃꮅᎦ.|À:nohlga.|They understand it. They recognize him.|||

*||||||ᏑᏓᎵᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏑᏓᎵᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Su:dali:ne̋:ʔi Jalagi go:hwe:lv̋:ʔi.; Su:dali:ne̋ Jalagi go:hwe:lv̋:ʔi.|Sixth Cherokee lesson.||Complete the written material through the end of Lesson 6.|

# Exercise 5
*||||||ᎧᎦ ᎡᎦ ᎪᎯ ᎢᎦ?; ᎦᎪ ᎡᎦ ᎪᎯ ᎢᎦ?|Kaga é:ga go:hí i:ga?; Gá:gō é:ga go:hí i:ga?|Who is going today?|||
*||||||ᎷᎦ, ᎡᎩ, ᎠᎴ ᎪᎩ ᎠᏁᎦ.|Lu:ga, È:gi, ale Go:gi à:né:ga.|Luke, Maggie, and Summer are going.|||
*||||||ᎯᎠ ᎠᎱᎵ ᎩᎦᎨ.; ᎯᎠ ᎠᎱᎵ ᎩᎨ.|Hiʔa ahu:li gǐ:gáge.; Hiʔa ahu:li gǐ:ge.|This drum is red.|||
*||||||ᎩᎶ ᎯᎠ ᏣᎳᎩ ᎪᏪᎸ ᎪꮅᎦ.|Kilő hiʔa Jalagi go:hwe:lv̋ gohlga.|Someone understands this Cherokee lesson.|||
*||||||ᎪᎵᎦ ᎠᎱᎵ.|Go:lì:ga ahu:li.|I understand the drum.|||

# === 7

||||||ᎢᎦ|i:ga|Daytime. Noon.|||
||||||ᎠᎹ.; Ꭰm.|Á:ma.; Á:m.|Salt.|||
||||||ᎠᎹ.; Ꭰm.x|Ama.; Am.x|Water.|||
#|||||||U:hyv:dla.|He is cold.|||
||||||ᎤᏴᏜ.|U:hyv̋:dla.|A republican. Coldness.|||
||||||ᎤᎦᎾᏩ.|U:gǎ:nawa.|He is warm.|||
||||||ᎤᎦᎾᏩ.|U:ga̋:nawa.|A Democrat. Warmth.|||
||||||ᎦᏙ ᎦᏛᏁᎠ?; ᎦᏙ ᎦᏛᏁᎭ?; Ꮩ ᎦᏛᏁ?|Gadō gadv:neʔa?; Gadō gadv:neha?; Dō gadv:ne?|What am I doing?|||
||||||ᎦᏙ ᎭᏛᏁᎠ?; ᎦᏙ ᎭᏛᏁᎭ?; Ꮩ ᎭᏛᏁ?|Gadō hadv:neʔa?; Gadō hadv:neha?; Dō hadv:ne?|What are you doing?|||
||||||ᎦᏙ ᎠᏛᏁᎠ?; ᎦᏙ ᎠᏛᏁᎭ?; Ꮩ ᎠᏛᏁ?|Gadō adv:neʔa?; Gadō adv:neha?; Dō adv:ne?|What is he doing?|||
||||||ᎦᏙ ᎠᎾᏛᏁᎠ?; ᎦᏙ ᎠᎾᏛᏁᎭ?; Ꮩ ᎠᎾᏛᏁ?|Gadō anadv:neʔa?; Gadō anadv:neha?; Dō anadv:ne?|What are they doing?|||

||||||ᎤᏴᏜ.; ᎤᏴdꮅ.|Ù:hyv:dla.; Ù:hyv:dl.|It is cold.|||
||||||ᎤᎦᏃᏩ; ᎤᎦᏃᏫ; ᎤᎦᏃ|U:gǎ:nowa; U:gǎ:nowi; U:gǎ:no|It is warm.|||
||||||ᏧᏴᏢᎢ; ᏧᏴᏢ.; ᎤᏴᏜ.|Jǔ:hyv́:dlv̋:ʔi; Jǔ:hyv́:dlv̋.; Ǔ:hyv́:dla̋.|North.|||
||||||ᏧᎦᎾᏮᎢ.; ᏧᎦᎾᏮ.|Jǔ:gá:nawv̋:ʔi.; Jǔ:gá:nawv̋.|South.|||

||||||ᏧᏴᏢᎢ ᏙᏓᎸᎢ.; ᏧᏴᏢ ᏙᏓᎸ.|Jǔ:hyv́:dlv̋:ʔi dò:dalv̋:ʔi.; Jǔ:hyv́:dlv̋ dò:dalv̋.|The mountains are in the North.|||
||||||ᏙᏓᎸᎢ ᏧᏴᏜ.; ᏙᏓᎸ ᏧᏴᏜ.|Dò:dalv̋:ʔi jù:hyv:dla.; Dò:dalv̋ jù:hyv:dla.|The mountains are cold.|||
||||||ᏧᎦᎾᏮᎢ ᏙᏓᎸᎢ.; ᏧᎦᎾᏮ ᏙᏓᎸ.|Jǔ:gá:nawv̋:ʔi dò:dalv̋:ʔi.; Jǔ:gá:nawv̋ dò:dalv̋.|The mountains are in the South.|||
||||||ᏙᏓᎸᎢ ᏧᎦᎾᏩ.; ᏙᏓᎸ ᏧᎦᎾᏩ.|Dò:dalv̋:ʔi ju:gǎ:nawa.; Dò:dalv̋ ju:gǎ:nawa.|The mountains are warm.|||
||||||ᎤᏴᏜ ᏧᏴᏢᎢ.; ᎤᏴᏜ ᏧᏴᏢ.|Ù:hyv:dla jǔ:hyv́:dlv̋ʔi.; Ù:hyv:dla jǔ:hyv́:dlv̋.|It is cold in the North.|||
||||||ᎤᏴᏢᎢ ᏧᏴᏢ.; ᎤᏴᏢ ᏧᏴᏢ.|Ù:hyv:dlv̌:ʔi jǔ:hyv́:dlv̋.; Ù:hyv:dlv̌ jǔ:hyv́:dlv̋.|It was cold in the North.|||
||||||ᎤᎦᎾᏩ ᏧᎦᎾᏮᎢ.; ᎤᎦᎾᏩ ᏧᎦᎾᏮ..|U:gǎ:nawa jǔ:gá:nawv̋:ʔi.; U:gǎ:nawa jǔ:gá:nawv̋..|It is warm in the South.|||
||||||ᎤᎦᎾᏮᎢ ᏧᎦᎾᏮᎢ.; ᎤᎦᎾᏮ ᏧᎦᎾᏮ.|U:gǎ:nawv̌ʔi jǔ:gá:nawv̋:ʔi.; U:gǎ:nawv̌ jǔ:gá:nawv̋.|It was warm in the South.|||
||||||ᏧᏴᏢᎢ ᎡᎯ.; ᏧᏴᏢ ᎡᎯ.; ᎤᏴᏢ ᎡᎯ.|Jǔ:hyv́:dlv̋:ʔi e̋:hi.; Jǔ:hyv́:dlv̋ e̋:hi.; Uhyv̀:dlv́ e̋:hi.|A Northerner.|||
||||||ᏧᎦᎾᏮᎢ ᎡᎯ.; ᏧᎦᎾᏮ ᎡᎯ.; ᎤᎦᎾᏮ ᎡᎯ.|Jǔ:gá:nawv̋:ʔi e̋:hi.; Jǔ:gá:nawv̋ e̋:hi.; Ugà:nà:wv́ e̋:hi.|A Southerner.|||
||||||ᏧᏴᏢᎢ ᎨᏙᎠ.; ᏧᏴᏢ ᎨᏙ.|Jǔ:hyv́:dlv̋:ʔi gě:dô:a.; Jǔ:hyv́:dlv̋ gě:dô.|I am in the North.|||
||||||ᏧᎦᎾᏮᎢ ᎨᏙᎠ.; ᏧᎦᎾᏮ ᎨᏙ.|Jǔ:gá:nawv̋:ʔi gě:dô:a.; Jǔ:gá:nawv̋ gě:dô.|I am in the South.|||
||||||ᎠᎩᏴᏢᎢ.; ᎠᎩᏴᏢ.|À:gihyv́:dlv̋:ʔi.; À:gihyv́:dlv̋.|I am a Republican|||
||||||ᎠᎩᎦᎾᏮᎢ.; ᎠᎩᎦᎾᏮ.|À:gigá:nawv̋:ʔi.; À:gigá:nawv̋.|I am a Democrat.|||

||||||ᎡᎶᎯ.; ᎡᎶ.|E:lohi.; E:lo.|The World.|||
||||||ᎤᎦᎶᎦ.; ᎤᎦᎶ.|U:galǒ:ga.; U:galǒ.|A leaf.|||
||||||ᏧᎦᎶᎦ.; ᏧᎦᎶ.|Ju:galǒ:ga.; Ju:galǒ.|Leaves.|||
||||||ᎤᎦᎹ.; ᎤᎦm.|Ǔ:gáma.; Ǔ:gám.|Soup.|||
||||||ᎦᎸᎶᎯ.; ᎦᎸᎶ.|Galv:lő:hi.; Galv:lő.|The sky|||
||||||ᎧᎹᎹ.|Kama:ma.|A butterfly or an elephant.|||
||||||ᎹᎦ.|Ma:ga.|Mark.|||
||||||ᎺᎵ.|Me:li.|Mary.|||

# Exercise 4
*|||||female|ᎡᎩ ᏓᏆᏙᎠ.; ᎡᎩ ᏓᏩᏙᎠ.|È:gi dà:gwadó:ʔa.; È:gi dà:wadó:ʔa.|My name is Maggie.|||
*||||||ᎪᎩ ᎤᎦᏃᏩ.|Go:gi u:gǎ:nowa.|Summer is warm.|||
*||||||ᎡᎡᎡ, ᎤᏴᏜ.|Eeè, ù:hyv:dla.|Too bad it's cold.|||
*||||||ᎣᏍᏓ. ᎢᏓᎴᎾ.|Ő:sda. Ì:dalě:na.|Fine. Let's begin.|||
*||||||ᎢᎢᎢ. ᎭᏢ ᎪᎢ?|Iií. Ha:dlv goʔi?|Good heavens. Where is the machine oil?|||
*||||||ᎥᎥ, ᎣᏍᏓᏛ.|V:ʔv, ő:sda:dv̀.|Yes, it's definitely all-right.|||
*||||||ᎣᏏᏲ, ᎡᎩ, ᎦᏙ ᎭᏛᏁᎭ?; ᎣᏏᏲ, ᎡᎩ, Ꮩ ᎭᏛᏁ?|O:síyo, È:gi, Gadō hadv:neha?; O:síyo, È:gi, Dō hadv:ne?|Hello, Maggie. What are you doing?|||
*||||||ᎫᎫ ᎨᎢ.; ᎨᎢ ᎫᎫ.|Gù:gu géʔi.; Géʔi gù:gu.|Bartlesville is far away.|||
*|||||male|ᎪᎩ ᎤᏴᏜ ᏓᏆᏙᎠ.; ᎪᎩ ᎤᏴᏜ ᏓᏩᏙᎠ.|Go:gi Ǔ:hyv́:dla dà:gwadó:ʔa.; Go:gi Ǔ:hyv́:dla dà:wadó:ʔa.|My name is Summer North.|||
*||||||ᎢᎢᎢ. ᎤᏴᏜ ᎫᎫ.|Iií. U:hyv:dla gù:gu.|Oh. The bottle is cold.|||
*||||||ᎡᎩ ᎡᎦ.|È:gi é:ga.|Maggie is going.|||
*||||||ᎷᎦ ᎪᎯ ᎢᎦ ᎠᎵᎮᎵᎦ.|Lu:ga go:hí i:ga à:li:hě:lî:ga.|Luke is happy today.|||

*||||||ᎦᎵᏉᎩᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᎦᎵᏉᎩᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Galigwo:gi:ne̋ʔi Jalagi go:hwe:lv̋:ʔi.; Galigwo:gi:ne̋ Jalagi go:hwe:lv̋:ʔi.|Seventh Cherokee Lesson.||Complete the written material through the end of Lesson 7.|

# === 8

||||||ᎦᎾᏥ.; ᎦᎾj.|Gana̋:ji.; Gana̋:j.|Kanuche. Hominy hickory nut soup.|||
||||||ᏓᏂᏍᏓᏲᎯᎲᎢ; ᏓᏂᏍᏓᏲᎯᎲ.|Dà:ni:sdayo:hihv̋:ʔi; Dà:ni:sdayo:hihv̋.|Merry Christmas.|||
||||||ᏗᏍᏓᏲᎯ.|Disdayo:hi.|Santa Claus.|||
||||||ᎠᏓᏁᏗ.; ᎠᏓᏁ.; |Adǎ:hnehdi.; Adǎ:hne.;|A gift.|||
||||||ᏗᏓᏁᏗ.; ᏗᏓᏁ.|Di:dǎ:hnehdi.; Di:dǎ:hne.|Gifts.|||
||||||ᎤᏔᎷᎩᏍᎩ.; ᎤᏥᏍᏔᎷᎩᏍᎩ.|U:htalú:gisgi.; Ujistalù:gísgi.|Silver. Shining.|||
||||||ᏃkwᏏ.|Nokwsi.|A star. Stars.|||
||||||ᎠᏇᎷᏍᏗ.; ᎠᏇᏡᏍᏗ.|A:gwe:lu:sdi.; A:gwe:hlu:sdi.|A ribbon.|||
||||||ᏗᏇᎷᏍᏗ.; ᏗᏇᏡᏍᏗ.|Digwe:lu:sdi.; Digwe:hlu:sdi.|Ribbons.|||
||||||ᎦᏇᏅᏙᏗ ᎪᏪᎵ.; ᎦᏇᏅᏙ ᎪᏪᎵ.|Gakwe:nvhdodi go:hwe:li.; Gakwe:nvhdo go:hwe:li.|Wrapping paper.|||
||||||ᎤᎭᎸᏂ.; ᎤᎭᎸᎾ.; ᎤᎭᎸn.|U:halv:ni.; U:halv:na.; U:halv:n.|A bell.|||
||||||ᎠᏥᎾ.; ᎠᏥᏂ.|Ajina.; A:ji:ni.|A cedar tree.|||
||||||ᎠᏓᏪᎯ.|Adǎ:wé:hi.|An angel or wise-man. A magician. Something magical.|||
||||||ᎠᏂᏓᏪᎯ.|Ani:dǎ:wé:hi.|Angels or wise-men. Magicians. Magical things.|||
||||||ᎤᏙᎯᏳ.; ᏙᎯᏳ.; ᏙᏳ.|U:do:hiyű.; Do:hiyű.; Do:yű.|Really. Very.|||
||||||ᎤᏬᏚᎯ.; ᎤᏬᏚ.|Uwo:dű:hi.; Uwo:dű.|Pretty.|||
*||||||Ꮎ ᏙᏳ ᎤᏬᏚ ᎠᏥᎾ.; Ꮎ ᏙᏳ ᎤᏬᏚ ᎠᏥn.|Na doyű uwo:dű ajina.; Na doyű uwo:dű ajin.|That cedar tree is very pretty.|||
||||||Ꮒ!|Ni!|Look! Behold!|||
*||||||Ꮒ! ᎤᏥᏍᏔᎷᎩ ᏃkwᏏ.|Ni! Ujistalù:gi nokwsi.|Look! A shining star.|||
||||||ᎯᎳ ᏙᏓᏣᏩᏏ ᏗᏓᏁᏗ?; ᎭᎳ ᏙᏓᏣᏩᏏ ᏗᏓᏁᏗ?|Hila̋ dodajahwasi di:dǎ:hnehdi?; Hala̋ dodajahwasi di:dǎ:hnehdi?|How many gifts are you going to buy?|||
||||||ᎢᏤᎢᏳᏍᏗ.; ᎠᏤᎢᏳᏍᏗ.|Ijéʔiyű:sdi.; Ajéʔiyű:sdi.|Green.|||
||||||ᎠᏨᏍᏙᏗ.; ᎠᏨᏍᏗ.|Ajv̋sdohdi.; Ajv̋sdi.|A light.|||
||||||ᏗᏨyᏍᏗ.; ᏗᏨᏍᏙᏗ.|Di:jv̋ysdi.; Dijv̋sdohdi.|Lights.|||
*||||||ᏗᎩᎦᎨ ᎠᎴ ᏗᏤᎢᏳᏍᏗ ᏓᎩ ᏗᏨᏍᏗ.; ᏗᎩᎨ ᎠᎴ ᏗᏤᎢᏳᏍᏗ ᏓᎩ ᏗᏨᏍᏗ.|Digǐ:gáge ale dijéʔiyű:sdi dà:gi di:jv̋sdi.; Digǐ:ge ale dijéʔiyű:sdi dà:gi di:jv̋sdi.|I have some red and green lights.|||
||||||ᎠᏍᏔᏲᏍᏙᏗ.|Astayostohdi.|A firecracker.|||

||||||ᎠᎩᏩᏍᎦ.|À:kiwásga.|I am buying it.|||
||||||ᏣᏩᏍᎦ.|Chawásga.|You are buying it.|||
||||||ᎤᏩᏍᎦ.|Ù:hwasga.|He is buying it.|||
||||||ᎤᏂᏩᏍᎦ.|Ù:nihwasga.|They are buying it.|||

||||||ᏥᏁᎭ.|Jì:neha.|I am giving it.|||
||||||ᎯᏁᎭ.|Hì:neha.|You are giving it.|||
||||||ᎠᏁᎭ.|À:hneha.|He is giving it.|||
||||||ᎠᏂᏁᎭ.|À:nihneha.|They are giving it.|||

||||||ᎠᎩᎧᎭ.|À:gi:káha.|I have something alive.|||
||||||ᏣᎧᎭ.|Jakáha.|You have something alive.|||
||||||ᎤᏪᎧᎭ.|Ù:we:káha.|He has something alive.|||
||||||ᎤᏂᎧᎭ.|Ù:nikáha.|They have something alive.|||

||||||ᎠᎩᎾᎠ.|À:gináʔa.|I have something flexible.|||
||||||ᏣᎾᎠ|Janáʔa|You have something flexible.|||
||||||ᎤᎾᎠ.|Ù:náʔa.|He has something flexible.|||
||||||ᎤᏂᎾᎠ.|Ù:nináʔa.|They have something flexible.|||

||||||ᎠᎩᎭ.|À:giha.|I have it.|||
||||||ᏣᎭ.|Jaha.|You have it.|||
||||||ᎤᎭ.|Ǔ:ha.|he has it.|||
||||||ᎤᏂᎭ.|Ù:niha.|They have it.|||

||||||ᎠᏋᏯ.|À:gwv̌:ya.|I have something long.|||
||||||ᏨᏯ.|Jv̌:ya.|You have something long.|||
||||||ᎤᏩᏯ.|Ù:wâ̂:ya.|He has something long.|||
||||||ᎤᏅᏯ.|Ù:nv̂:ya.|They have something long.|||

||||||ᎠᎩᏁᎭ.|À:ginéha.|I have some liquid.|||
||||||ᏣᏁᎠ.|Janéʔa.|You have some liquid.|||
||||||ᎤᏁᎭ.|Ù:néha.|He has some liquid.|||
||||||ᎤᏂᏁᎭ.|Uninéha.|They have some liquid.|||

||||||ᎠᎬᎿᎨᎢ.; ᎠᎬᎿᎨ.|Agv̌:hnáge̋:ʔi.; Agv̌:hnáge̋.|Black.|||
||||||ᎠᎭᎳᏓ.; ᎠᎭᎴᏂ.; ᎠᎭᎴᎾ.|Ahala̋:da.; Ahale̋:ni.; Ahale̋:na.|A loudmouth.|||
||||||ᏗᏂᎭᎳᏓ.; ᏗᏂᎭᎴᏂ.; ᏗᏂᎭᎴᎾ.|Di:ni:hala̋:da.; Di:ni:hale̋:ni.; Di:ni:hale̋:na.|Loudmouths.|||
||||||ᎠᎭᏂ.; ᎠᏂ.|Áhani.; Áhni.|Here.|||

||||||ᎤᏁᎦ.; ᎤᏁg.|U:ne̋:ga.; U:ne̋:g.|White.|||
||||||ᎪᎳ.; ᎪᎵ.; Ꭺꮅ.|Gő:la.; Gő:li.; Gő:l.|Winter|||
||||||ᎪᎳ.; ᎪᎵ.; Ꭺꮅ.|Kǒ:la.; Kǒ:li.; Kǒ:l.|A bone.|||
||||||Ꮎ.|Na.|That|||
||||||ᎾᎥᎢ.; ᎾᎥ.|Naʔvʔi.; Naʔv.|Close by. Near.|||
||||||ᎠᎨ.; ᎾᎾᎢ.; ᎾᎾ.|Á:ge.; Nanaʔi.; Nanā.|Over there.|||

# Exercise 5
*||||||ᎪᏪᎵ ᎠᎩᎾᎠ.; ᎪᏪᎳ ᎠᎩᎾ.|Go:hwe:li à:gináʔa.; Go:hwe:la à:giná.|I have a piece of paper.|||
*||||||ᎠᏨᏍᏙᏗ ᏣᎭ.; ᎠᏨᏍᏙd ᏣᎭ.|Ajv̋sdohdi jaha.; Ajv̋sdohd jaha.|You have a lightbulb.|||
*||||||ᎫᎫ ᎤᏁᎭ.; ᎫᎫ ᎤᏁᎠ.|Gù:gu ù:néha.; Gù:gu ù:néʔa.|He has a bottle containing a liquid.|||
*||||||ᎤᎫᎫ ᎤᏂᎧᎭ.|U:gù:ku ù:nikáha.|They have an owl.|||
*||||||ᎠᏇᏡᏍᏗ ᎠᎩᎾᎠ.; ᎠᏇᏡᏍᏗ ᎠᎩᎾ.|A:gwe:hlu:sdi à:gináʔa.; A:gwe:hlu:sdi à:giná.|I have a ribbon.|||
*||||||ᎤᎦᎹ ᏣᏁᎠ.; ᎤᎦm ᏣᏁ.|Ǔ:gáma janéʔa.; Ǔ:gám jané.|You have soup.|||
*||||||ᏄᎾ ᎤᎭ.; Ꮔn ᎤᎭ.|Nǔ:na ǔ:ha.; Nǔ:n ǔ:ha.|He has a potato.|||
*||||||ᎤᏬᏚᏁᎦ ᎧᎹᎹ ᎤᏂᎧᎭ.; ᎤᏬᏚᎯ ᎤᏁᎦ ᎧᎹᎹ ᎤᏂᎧᎭ.|Uwo:dű:ne̋:ga kama:ma ù:nikáha.; Uwo:dű:hi u:ne̋:ga kama:ma ù:nikáha.|They have a pretty white butterfly.|||
*||||||ᎫᎫ ᎤᎭ.|Gù:gu ǔ:ha.|He has a bottle.|||
*||||||ᏗᏕᏲᎲᏍᎩ, ᎪᎯ ᎢᎦ ᎣᏍᏓᏛ ᏗᏎᏍᏗ ᎪᎵᎦ!|Di:de:hyǒ:hvsgi, go:hí i:ga ő:sda:dv̀ di:sésdi go:lì:ga!|Teacher, I understand numbers well today!|||

# Exercise 6

*||||||ᎯᎥᏏ ᎠᏨᏍᏙᏗ.; ᎯᎥᏏ ᎠᏨᏍᏗ.|Hiʔv̀:si ajv̋sdohdi.; Hiʔv̀:si ajv̋sdi.|Hand him a lightbulb.|||
*||||||ᎯᏗᏏ ᎠᏍᏔᏲᏍᏙᏗ.|Hi:dì:si astayostohdi.|Hand him a firecracker.|||
*||||||ᎠᏓᏁᏗ ᎠᏩᏚᎵᎠ.; ᎠᏓᏁᏗ ᎠᏆᏚᎵᎠ.; ᎠᏓᏁᏗ ᎠᏩᏚᎵ.; ᎠᏓᏁᏗ ᎠᏆᏚᎵ.|Adǎ:hnehdi à:wadu:líʔa.; Adǎ:hnehdi à:gwadu:líʔa.; Adǎ:hnehdi à:wadu:lí.; Adǎ:hnehdi à:gwadu:lí.|I want a gift.|||
*||||||ᎠᏓᏁᏗ ᎠᎩᏩᏍᎦ.|Adǎ:hnehdi à:kiwásga.|I am buying a gift.|||
*||||||ᎬᏃᏌᏍᏗ ᎯᏗᏏ ᎷᎦ.; ᎬᏃᏌᏍᏗ ᎷᎦ ᎯᏗᏏ.|Gv:no:sásdi hi:dì:si Lu:ga.; Gv:no:sásdi Lu:ga hi:dì:si.|Hand Luke the broom.|||
*||||||ᏧᏂᎳᏫᏍᏗ ᎨᎦ ᎤᎾᎵᎮᎵᏍᏗ.; ᏧᏂᎳᏫᏍᏗ ᎨᎦ ᎤᎵᎮᎵᏍᏗ.|Ju:ni:là:wisdi gé:ga u:nali:he:lísdi.; Ju:ni:là:wisdi gé:ga u:li:he:lísdi.|I am going to church Thanksgiving.|||
*||||||ᎫᎫ ᎠᏂᏁᎭ ᎷᎦ|Gù:gu à:nihneha Lu:ga|They are giving Luke a bottle.|||
*||||||ᏗᎪᏪᎵ ᎠᏂᏩᏍᎦ ᎹᎦ.|Digo:hwe:li à:niwásga Maga.|They are buying Mark a book.|||
*||||||ᎠꮅᏣᏙᎲᏍᎩ, ᏗᏕᏲᎲᏍᎩ ᎠᏂ ᎠᎾꮅᏍᏓᏴᎲᏍᎦ.|Ahljadő:hvsgi, di:de:hyǒ:hvsgi áhni analsdâ:yv:hv́sga.|The minister and teacher are having dinner here.|||
*||||||ᎺᎵ ᎠᎴ ᎪᎩ ᎠᎭᏂ ᎠᎾꮅᏍᏓᏴᎲᏍᎦ.; ᎺᎵ ᎪᎩ ᎠᎭᏂ ᎠᎾꮅᏍᏓᏴᎲᏍᎦ.|Me:li ale Go:gi áhani analsdâ:yv:hv́sga.; Me:li Go:gi áhani analsdâ:yv:hv́sga.|Mary and Summer are having dinner here.|||
*||||||ᎪᏪᎵ ᎤᏚᎵᎭ ᎹᎦ, ᎠᏗᎠ.|Go:hwe:li ù:du:líha Ma:ga, à:díʔa.|He says Mark wants a piece of paper.|||
*||||||ᏗᏨyᏍᏗ ᏚᏚᎵᎭ ᎪᎯ ᎢᎦ.; ᏗᏨᏍᏙᏗ ᏚᏚᎵᎭ ᎪᎯ ᎢᎦ.|Di:jv̋ysdi dù:du:líha go:hí i:ga.; Dijv̋sdohdi dù:du:líha go:hí i:ga.|He wants lightbulbs today.|||
*||||||ᎠꮅᏣᏙᎲᏍᎩ, ᏗᎪᏪᎵ ᎯᏅᏏ.|Ahljadő:hvsgi, digo:hwe:li hi:nv̀:si.|Hand him the book, Pastor.|||
*||||||ᎠᎹ ᎦᎯᎥᏏ.|Á:ma gahiʔv̀:si.|Hand them the salt.|||
*||||||ᎠᎹ ᎦᎯᏁᎥᏏ.|Ama gahineʔv̀:si.|Hand them the water.|||
*||||||ᎦᏚ ᎠᎴ ᎪᏢᏅ ᏕᏍᎬᏏ.; ᎦᏚ ᎪᏢᏅ ᏕᏍᎬᏏ.|Ga̋:du ale go:hlv:hnv̋ dè:skv̀:si.; Ga̋:du go:hlv:hnv̋ dè:skv̀:si.|Hand me the bread and butter.|||

# Exercise 7
*||||||Ꮎ ᎥᎴ ᎠᎭᎳᏓ.|Na v:le ahala̋:da.|That locust is a loudmouth.|||
*||||||ᎪᎳ ᏧᏴᏢ ᎤᏴᏜ.; ᏧᏴᏢ ᎪᎳ ᎤᏴᏜ.|Gő:la jǔ:hyv́:dlv ù:hyv:dla.; Jǔ:hyv́:dlv gő:la ù:hyv:dla.|Winter in the north is cold.|||
*||||||ᎾᎾᎢ ᎨᎦ.|Nanaʔi gé:ga.|I am going over there.|||
*||||||ᎪᎵᎦ. ᏂᎯᎾᎲ?|Go:lì:ga. Nihinahv?|I understand. But what about you?|||
*||||||ᎤᏁᎦ ᎠᎴ ᎠᎬᎿᎨ ᎯᎠ ᎧᎹᎹ.; ᎤᏁᎦ ᎠᎬᎿᎨ ᎯᎠ ᎧᎹᎹ.|U:ne̋:ga ale agv̌:hnáge̋ hiʔa kama:ma.; U:ne̋:ga agv̌:hnáge̋ hiʔa kama:ma.|This butterfly is black and white.|||

# Exercise 8
*||||||Ꮒ! ᎹᎦ.|Ni! Ma:ga.|Look at Mark!|||
*||||||ᎤᏁᎬᎬᎿᎨ ᎬᎾ ᎾᎥᎢ.; ᎤᏁᎬᎬᎿᎨ ᎬᎾ ᎾᎥ.|U:ne̋:gv:gv̌:hnáge̋ gv́:na naʔvʔi.; U:ne̋:gv:gv̌:hnáge̋ gv́:na naʔv.|A black and white turkey is near.|||
*||||||ᎥᎴ ᎠᎾᎵᎮᎵᎦ ᎪᎯ ᎢᎦ.|V:le à:nali:hě:lî:ga go:hí i:ga.|The locusts are rejoicing today.|||
*||||||ᎤᎦᎹ ᎤᏁᎭ.; ᎤᎦᎹ ᎤᏁᎠ.|Ǔ:gáma ù:néha.; Ǔ:gáma ù:néʔa.|He has soup.|||
# *||||||ᏄᎾ ᎤᎭ.|Nǔ:na ǔ:ha.|He has a potato.|||
*||||||ᎩᎦᎨ ᎤᎦᎶᎦ ᎤᎾᎠ.; ᎩᎨ ᎤᎦᎶᎦ ᎤᎾᎠ.|Gǐ:gáge u:galǒ:ga ù:náʔa.; Gǐ:ge u:galǒ:ga ù:náʔa.|He has a red leaf.|||
*||||||ᎤᎭᎸᏂ ᎠᎨ.; ᎤᎭᎸᏂ ᎾᎾᎢ.|U:halv:ni á:ge.; U:halv:ni nanaʔi.|A bell is over there.|||
*||||||ᎠᏂ ᎬᎿᎨ ᎫᎫ.; ᎠᎭᏂ ᎬᎿᎨ ᎫᎫ.|Áhni gv̌:hnáge̋ gù:gu.; Áhani gv̌:hnáge̋ gù:gu.|Here is a black bottle.|||
*||||||ᎦᎸᎶ ᎩᎦᎨ.; ᎦᎸᎶ ᎩᎨ.|Galv:lő gǐ:gáge.; Galv:lő gǐ:ge.|The sky is red.|||
*||||||ᏅᎩ ᎧᎹᎹ ᎠᎾꮅᏍᏓᏴᎲᏍᎦ.|Nvhgi kama:ma à:nalsdâ:yv:hv́sga.|Four butterflies are feeding.|||

*||||||ᏧᏁᎵᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏣᏁᎵᏁᎢ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏧᏁᎵᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.; ᏣᏁᎵᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Chuně:li:ne̋ʔi Jalagi go:hwe:lv̋:ʔi.; Chaně:li:ne̋ʔi Jalagi go:hwe:lv̋:ʔi.; Chuně:li:ne̋ Jalagi go:hwe:lv̋:ʔi.; Chaně:li:ne̋ Jalagi go:hwe:lv̋:ʔi.|Eighth Cherokee Lesson.||Complete the written material through the end of Lesson 8.|


# === 9

||||||ᎠᎵᎮᎵᏍᏗ ᎢᏤᎢ ᎤᏕᏘᏴᏌᏗᏒᎢ.; ᎠᎵᎮᎵᏍd ᎢᏤ ᎤᏕᏘᏴᏌᏗᏒ.|À:li:he:lísdi ije̋:ʔi ú:de:tiyv:sa:dǐ:sv̋:ʔi.; À:li:he:lísd ije̋ ú:de:tiyv:sa:dǐ:sv̋.|Happy New Year.|||

||||||ᎤᏃᎸᏔᎾ ᎧᎳ.; ᎤᏃᎸᏔᏂ ᎧᎳ.; ᎤᏃᎸᏔn ᎧᎳ.|U:no:lv̀:tana kaʔla.; U:no:lv̀:tani kaʔla.; U:no:lv̀:tan kaʔla.|This month is January.|||
||||||ᎧᎦᎵ ᎧᎳ.; ᎧᎦꮅ ᎧᎳ.|Ka:gaʔli kaʔla.; Ka:gaʔl kaʔla.|This month is February.|||
||||||ᎠᏅᏱ ᎧᎳ.|Anv:hyi kaʔla.|This month is March.|||
||||||ᎧᏬᏂ ᎧᎳ.; ᎧᏬn ᎧᎳ.|Kawo:hni kaʔla.; Kawo:hn kaʔla.|This month is April.|||
||||||ᎠnᏍᎬᏘ ᎧᎳ.; ᎠnᏍᎬt ᎧᎳ.|Ànsgv:ti kaʔla.; Ànsgv:t kaʔla.|This month is May.|||
||||||ᏕᎭᎷᏱ ᎧᎳ.; ᏕᎭᎷ ᎧᎳ.|De:halǔ:yi kaʔla.; De:halǔ kaʔla.|This month is June.|||
||||||ᎫᏰᏉᎾ ᎧᎳ.; ᎫᏰᏉᏂ ᎧᎳ.; ᎫᏰᏉn ᎧᎳ.|Kuye:gwǒ:na kaʔla.; Kuye:gwǒ:ni kaʔla.; Kuye:gwǒ:n kaʔla.|This month is July.|||
||||||ᎦᎶᏂ ᎧᎳ.; ᎦᎶn ᎧᎳ.|Gaʔlo:hni kaʔla.; Gaʔlo:hn kaʔla.|This month is August.|||
||||||ᏚᎵᏍᏗ ᎧᎳ.; ᏚᎵᏍd ᎧᎳ.|Du:lì:sdi kaʔla.; Du:lì:sd kaʔla.|This month is September.|||
||||||ᏚᏂnᏗ ᎧᎳ.; ᏚᏂnd ᎧᎳ.; ᏚᏂᏅᏗ ᎧᎳ.; ᏚᏂᏅd ᎧᎳ.|Dù:ninhdi kaʔla.; Dù:ninhd kaʔla.; Dù:ninvhdi kaʔla.; Dù:ninvhd kaʔla.|This month is October.|||
||||||ᏅᏓᏕᏆ ᎧᎳ.; ᏅᏓᏕᏩ ᎧᎳ.|Nv:dadě:gwa kaʔla.; Nv:dadě:wa kaʔla.|This month is November.|||
||||||ᎥᏍᎩᏱ ᎧᎳ.|V̌:sgíyi kaʔla.|This month is December.|||
||||||ᎦᏙ ᎤᏍᏗ ᏙᏓᏃᎩᏏ?; ᎦᏙ ᎤᏍᏗ ᏓᏃᎩᏏ?; Ꮩ ᎤᏍd ᏙᏓᏃᎩᏏ?; Ꮩ ᎤᏍd ᏓᏃᎩᏏ?|Gadō ű:sdi do:dáhno:gí:si?; Gadō ű:sdi dáhno:gí:si?; Dō ű:sd do:dáhno:gí:si?; Dō ű:sd dáhno:gí:si?|Which one will we sing?|||

||||||ᏗᏂᏃᎩ.; ᎢᏂᏃᎩ.|Dì:nihnó:gi.; Ì:nihnó:gi.|Let's both sing it.|||
||||||ᏗᏗᏃᎩ.; ᎢᏗᏃᎩ.|Dì:dihnó:gi.; Ì:dihnó:gi.|Let's all sing it.|||
||||||ᎰᏩ.|Howa.|OK. Sure. Alright.|||

||||||ᎤᏍᏗ.; ᎤᏍd.|Usdi̋.; Usd.|Something little.|||
||||||ᎤᏍᏗᎢ.; ᎤᏍᏗ.|U:sdi̋:ʔi.; U:sdi̋.|A baby.|||
||||||ᏧᏍᏗ.|Jusdi̋.|Little things.|||
||||||ᏧnᏍᏗ.|Ju:nsdi̋.|Little ones. Babies.|||

||||||ᎠᏧᏣ.; ᎠᏧᏥ.; ᎠᏧj.|Achű:ja.; Achű:ji.; Achű:j.|A boy.|||
||||||ᎠᏂᏧᏣ.; ᎠᏂᏧᏥ.; ᎠᏂᏧj.|Ani:chű:ja.; Ani:chű:ji.; Ani:chű:j.|Boys.|||
||||||ᎠᎨᏳᏣ.; ᎠᎨᏳj.|Age:hyű:ja.; Age:hyű:j.|A girl.|||
||||||ᎠᏂᎨᏳᏣ.; ᎠᏂᎨᏳj.|Ani:ge:hyű:ja.; Ani:ge:hyű:j.|Girls.|||
||||||ᎠᏫᎾ.; ᎠᏫn.|Awi̋:na.; Awi̋:n.|A young man. A teenage boy.|||
||||||ᎠᏂᏫᎾ.; ᎠᏂᏫn.|Ani:wi̋:na.; Ani:wi̋:n.|Young men. Teenage boys.|||
||||||ᎠᏔ.|A̋:ta.|A young woman. A teenage girl.|||
||||||ᎠᎾᏔ.|Ana̋:ta.|Young women. Teenage girls.|||
||||||ᎠᏍᎦᏯ.; ᎠᏍᎦᏴ.; ᎠᏍᎦy.|Asgaya.; Asgayv.; Asgay.|A man.|||
||||||ᎠᏂᏍᎦᏯ.; ᎠᏂᏍᎦᏴ.; ᎠᏂᏍᎦy.|Ani:sgaya.; Ani:sgayv.; Ani:sgay.|Men.|||
||||||ᎠᎨᏯ.; ᎠᎨ.|Agě:hya.; Agě.|Woman|||
||||||ᎠᏂᎨᏯ.; ᎠᏂᎨ.|Ani:gě:hya.; Ani:gě.|Women.|||
||||||ᎤᏛᎯᏍᏛ.; ᎤᏛᎯᏍd.|U:tvhisdv.; U:tvhisd.|An old man.|||
||||||ᏧᎾᏛᎯᏍᏛ.; ᏧᎾᏛᎯᏍd.|Ju:natvhisdv.; Ju:natvhisd.|Old men.|||
||||||ᎠᎦᏴᎵᎨᎢ.; ᎠᎦᏴᎵᎨ.; ᎠᎦᏴᎵ.|Agayv̌:líge̋:ʔi.; Agayv̌:líge̋.; Agayv̌:lí.|An old woman. An old person.|||
||||||ᎠᏂᎦᏴᎵᎨᎢ.; ᎠᏂᎦᏴᎵᎨ.; ᎠᏂᎦᏴᎵg.|Ani:gayv̌:líge̋:ʔi.; Ani:gayv̌:líge̋.; Ani:gayv̌:líg.|Old women. Old people.|||

# pg 62
||||||ᎠᎦᏴᎵ.|Agayv̋:li.|An old living thing.|||
||||||ᎠᏂᎦᏴᎵ.|Ani:gayv̋:li.|Old living things.|||
||||||ᎤᏪᏘ.|Uwe̋:ti.|An old or worn out object.|||
||||||ᏧᏪᏘ.|Juwe̋:ti.|Old or worn out objects.|||

||||||ᎠᏲᏟ.|Ayő:hli.|A child.|||
||||||ᏗᏂᏲᏟ.|Di:ni:yő:hli.|Children.|||

||||||ᎠᏗᎠ.; ᎠᏗ.; ᎠᏗᎭ.|À:diʔa.; À:di.; À:diha.|He is saying something.|||
||||||ᎠᎾᏗᎠ.; ᎠᎾᏗ.; ᎠᎾᏗᎭ.; ᎠnᏗᎠ.; ᎠnᏗ.|À:nadiʔa.; À:nadi.; À:nadiha.; À:ndiʔa.; À:ndi.|They are saying something.|||

||||||ᎦᏙ ᎦᏛᏁᎭ?; ᎦᏙ ᎦᏛᏁ?; Ꮩ ᎦᏛᏁ?|Gadò gadv:neha?; Gadò gadv:ne?; Dò gadv:ne?|What I am doing?|||
||||||ᎦᏙ ᎭᏛᏁᎭ?; ᎦᏙ ᎭᏛᏁ?; Ꮩ ᎭᏛᏁ?|Gadò hadv:neha?; Gadò hadv:ne?; Dò hadv:ne?|What are you are doing?|||
||||||ᎦᏙ ᎠᏛᏁᎭ?; ᎦᏙ ᎠᏛᏁ?; Ꮩ ᎠᏛᏁ?|Gadò à:dv́:neha?; Gadò à:dv́:ne?; Dò à:dv́:ne?|What is he is doing?|||
||||||ᎦᏙ ᎠᎾᏛᏁᎭ?; ᎦᏙ ᎠᎾᏛᏁ?; Ꮩ ᎠᎾᏛᏁ?|Gadò à:nadv́:neha?; Gadò à:nadv́:ne?; Dò à:nadv́:ne?|What are they are doing?|||

||||||ᏂᎦᏛᏁᎭ.; ᏂᎦᏛᏁ.|Nigadv:neha.; Nigadv:ne.|I am doing it.|||
||||||ᎿᏛᏁᎭ.; ᎿᏛᏁ.|Hnadv:neha.; Hnadv:ne.|You are doing it.|||
||||||ᎾᏛᏁᎭ.; ᎾᏛᏁ.|Nà:dv́:neha.; Nà:dv́:ne.|He is doing it.|||
||||||ᎾᎾᏛᏁᎭ.; ᎾᎾᏛᏁ.|Nà:nadv́:neha.; Nà:nadv́:ne.|They are doing it.|||

# pg 63
*||||||ᎤᏬᏚᎯ ᎠᎨᏳᏣ.; ᎤᏬᏚ ᎠᎨᏳᏣ.|Uwo:dű:hi age:hyű:ja.; Uwo:dű age:hyű:ja.|A pretty girl.|||
*||||||ᏧᏃᏚᎢ ᎠᏂᎨᏳᏣ ᎠᏂᎵᎮᎵᎦ.; ᏧᏃᏚ ᎠᏂᎨᏳj ᎠᏂᎵᎮᎵᎦ.|Ju:no:dű:ʔi ani:ge:hyű:ja anili:hě:lî:ga.; Ju:no:dű ani:ge:hyű:j anili:hě:lî:ga.|The pretty little girls are happy.|||
*||||||ᎠᎬᏂᎨᎢ ᎧᎹᎹ ᎠꮅᏍᏓᏴᎲᏍᎦ.; ᎠᎬᏂᎨ ᎧᎹm ᎠꮅᏍᏓᏴᎲᏍᎦ.|Agv̌:níge̋:ʔi kama:ma à:lsdâ:yv:hv́sga.; Agv̌:níge̋ kama:m à:lsdâ:yv:hv́sga.|The black butterfly is feeding.|||

# pg 64
||||||ᎡᏆ.; ᎡᏋ.; Ꭱg.|E̋:gwa.; E̋:gwv.; E̋:g.|Big. Huge. Large.|||
||||||ᏃᏊ.|Nǒ:gwu.|Right now.|||
||||||ᏆᎾ.; Ꮖn.|Kwana.; Kwan.|A  peach. Peaches.|||
||||||ᏆᏊ.; Ꮖg.|Gwagwu.; Gwag.|Robert. Bob.|||
||||||ᏇᏂ.; Ꮗn.|Gweni.; Gwen.|Benny. Ben.|||

# pg 65
# Exercise 4
*||||||ᎠᎨᏳᏣ, ᎦᏙ ᎤᏍᏗ ᏣᏚᎵ?; ᎠᎨᏳᏣ, ᎦᏙ ᎤᏍᏗ?|Age:hyű:ja, gadō ű:sdi jadu:lí?; Age:hyű:ja, gadō ű:sdi?|What do you want, little girl?|||
*||||||ᎣᏏᏲ, ᏗᏕᏲᎲᏍᎩ, ᏙᎯᏧ??|O:síyo, di:de:hyǒ:hvsgi, tò:hi̋:ju??|Hello, teacher. It's well. Isn't it?|||
||||||ᎦᏬᏂᎭ.; ᎦᏬᏂᎠ.; ᎦᏬᏂ.|Gawó:niha.; Gawó:niʔa.; Gawó:ni.|He is speaking.|||
||||||ᎠᏂᏬᏂᎭ.; ᎠᏂᏬᏂᎠ.; ᎠᏂᏬᏂ.|À:niwó:niha.; À:niwó:niʔa.; À:niwó:ni.|They are speaking.|||
||||||ᏥᏬᏂᎭ.; ᏥᏬᏂᎠ.; ᏥᏬᏂ.|Jiwó:niha.; Jiwó:niʔa.; Jiwó:ni.|I am speaking.|||
||||||ᎯᏬᏂᎭ.; ᎯᏬᏂᎠ.; ᎯᏬᏂ.|Hiwó:niha.; Hiwó:niʔa.; Hiwó:ni.|You are speaking.|||

*||||||ᎹᎦ, ᎤᏍᎦᏃᎵ ᎯᏬᏂᎭ.; ᎹᎦ, ᎤᏍᎦᏃᎵ ᎯᏬᏂ.|Ma:ga, u:sganő:li hiwó:niha.; Ma:ga, u:sganő:li hiwó:ni.|Mark, you are speaking slowly.|||
*||||||ᎤᏍᏗ ᎤᏍᏗ ᎫᎫ ᎤᏍᏗ ᎤᏚᎵᎭ.; ᎤᏍᏗ ᎤᏍᏗ ᎫᎫ ᎤᏍᏗ ᎤᏚᎵ.|U:sdi̋ usdi̋ gù:gu usdi̋ ù:du:líha.; U:sdi̋ usdi̋ gù:gu usdi̋ ù:du:lí.|The little baby wants a small bottle.|||
*||||||ᎦᏙ ᎤᏍᏗ ᎯᎠ?; Ꮩ ᎤᏍd ᎯᎠ?|Gadō u:sdi hiʔa?; Dō u:sd hiʔa?|What is this?|||
*||||||ᏆᏊ, ᏩᏙ. ᏙᎾᏓᎪᎲᎢ.|Gwagwu, wado. Donada:go:hv:ʔi.|Thanks Bob. Let's both see each other again later.|||
*||||||ᎰᏩ. ᏙᏓᏓᎪᎲ ᎠᏂᏧᏣ.|Howa. Dodada:go:hv̄ ani:chű:ja.|You're welcome. Let's all see each other again later, boys.|||
*||||||ᎨᎦ. ᏂᎯᎾᎲ?|Gé:ga. Nihinahv?|I am going. But how about you?|||
*||||||ᎯᏍg ᎠᎾᏔ ᎠᏁᎦ.|Hisg ana̋:ta à:né:ga.|Five young woman are going.|||

*||||||ᏐᏁᎵᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Sóhne:li:ne̋ Jalagi go:hwe:lv̋:ʔi.|Ninth Cherokee Lesson.||Complete the written material through the end of Lesson 9.|

# === 10
# # pg 68
# ᏗᎢᏤ ᎩᏓᏁᏨ ᏗᏙᏣ.|Diije dikanejv didoja|Let's say some new words.
# ᎭᏢ ᎪᏪᎸᎢ.|Hadlv gowhelv(i)?|Where is it written?
# ᎯᏍᎩ ᎪᏪᎸᎢ.|Hisgi gohwelv(i)?|Five it is written.
# ᎧᏫ ᎢᎾᏗᏔ.|Kawi inadita.|Cofee let's be about to drink.
# ᎧᎵᏎᏥᏍ ᎭᏑᏴᏍᎪ?|Kalsej(i)s hasuyvsgo?|Sugar do-you-mix-with?
# ᎤᏓᏢᏓᏍ ᎭᏑᏴᏍᎪ?|Unvd(i)s hasuyvsgo?|Cream do-you-mix-with?
# ᎤᏅᏗᏍ ᎭᏑᏴᏍᎪ?|Unvd(i)s hasuyvsgo?|Milk do-you-mix-with?
# # pg 69
# ᎤᏴᏜᎨ ᎠᏗᏔᏍ ᏣᏚᎵᎠ?|Uhyvdlake aditas jaduli(a)?|Would you like a cold drink?
# ᎤᎦᎾᏍᏓᎨ ᏣᏚᎵᎠ?|Uganasdake jaduli(a)?|Would you like a sweet?
# ᎤᎦᎾᏍᏓ
# ᎧᏫ
# ᎤᏓᏢᏓ
# ᎤᏅᏗ
# ᎧᎵᏎᏥ
# ᎯᎠ
# ᎧᏁᏨ.|kanejv.|A word.
# ᏗᎧᏁᏨ.
# ᎦᏗᏔᏍᎦ|Gaditasga|I am drinking.
# ᎭᏗᏔᏍᎦ|Haditasga|You are drinking.
# ᎠᏗᏔᏍᎦ|Aditasga|He is drinking.
# ᎠᎾᏗᏔᏍᎦ|Anaditasga|They are drinking.
# # pg 70
# ᎠᎳᏑᎶ
# ᎦᏐᏆᎸ
# ᏌᎪᏂᎨᎢ
# ᏌᏌ
# ᏏᏆ
# ᏏᏋ; ᏏᏊ

*||||||ᏍᎪᎯᏁ ᏣᎳᎩ ᎪᏪᎸᎢ.|Sgǒ:hi:ne̋ Jalagi go:hwe:lv̋:ʔi.|Tenth Cherokee Lesson.||Complete the written material through the end of Lesson 10.|

