ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE
||Hiɂi digwě:ji.|||||Hiɂa digwě:ji.|These are my children.||
|||||||Dǒ:yi da:galó:hi.|He came from outside.||
||Gane̋:lis sda:li̋:ɂi?|||||Gane̋:lisgo sda:li̋:ɂi?|Is your friend married?||
||Gohlgas jalagi?|||||Gohlgasgo jalagi?|Does he understand Cherokee?||
|||||||I̋:na gé:ga.|I am going far away.||
||Go:hlv:hnv̋ e:ksdě:la.|||||Go:hlv:hnv̋:ɂi e:ksdě:la.|Pass me some butter.||
||Ù:hna̋:s te:si?|||||Ù:hna̋:sgo te:si?|Are you going there?||
|||||||Kilő dv̀:tli.|Someone is running in this direction.||
|||||||Ale nù:lô:sv̌:ɂi.|He almost fell.||
|||||||E:hè:na hle̋:ga.|Come here a while.||
||Jě:dô:lv̌:ɂs wá:sv:dáɂnő:ɂi?|||||Jě:dô:lv̌:ɂsgo wá:sv:dáɂnő:ɂi?|Have you been to Washington?||
|||||||O:hni ù:lúhjv̌:ɂi.|He came afterwards.||
|||||||Tí:yohi ji:sdu.|Let the rabbit go.||
|||||||Udli hwilǒ:hi.|Go away.||
|||||||Asú:sdi gà:sú:ɂa.|I am sopping gravy.||
|||||||A:yanű:li á:ɂi:sv̌:ɂi.|He was walking fast.||
||Síyo. Tò:hi̋:ju?|||||O:síyo. Tò:hi̋:ju?|Hello. It is well. Right?||
|||||||Ama à:ktade:gí:ɂa.|I am thirsty for water.||
|||||||E:hlawe̋:ɂi à:níɂnv̌:ɂi.|They sat quietly.||
||Hè:sdi yijaně:gû:jé:sdi.|||||Hlè:sdi yijaně:gû:jé:sdi.|Don't be mean.||
||Jě:dô:lv̌:ɂis gù:gu?|||||Jě:dô:lv̌:ɂisgo gù:gu?|Have you been to Bartlesville?||
|||||||Ganǔ:lv á:gà:lsdi.|He is mowing the grass.||
|||||||Waló:si nà:niweɂa.|The frogs are croaking.||
||Wě:sas hi:gòwhtí?|||||Wě:sasgo hi:gòwhtí?|Did you see a cat?||
|||||||Amǎ:yi à:gwadúha.|I am standing in the water.||
|||||||Ga:dő:hi ù:hí:sata.|There's dew on the ground||
||Hlas hyigowhtí?|||||Vtlasgo hyigowhtíha?|Don't you see it?||
||Jalv̌:kwdis gő:la?|||||Jalv̌:kwdisgo gő:la?|Do you like winter?||
||Jayó:sihas? Hla.|||||Jayó:sihasgo? Tla.|Are you hungry? No.||
|||||||Kǎ:hwi à:lidlíha.|The coffee is boiling.||
||Sda̋:yi ha:sò:nsda.; Sda̋:i ha:sò:nsda.|||||Sda̋:ya ha:sò:nsda.|Press down on it hard.||
||Do:hiyu à:tvsga.; Do:yű à:tvsga.|||||U:do:hiyű à:tvsga.|He is really growing.||
||Ago:nas jalo:sv̌:hi?|||||Ago:nasgo jalo:sv̌:hi?|Have you gone through famine?||
|||||||Ji:yű:kdi hwilǒ:hi.|Go straight ahead.||
||A:sé:ɂis hihnǒ:hí:yé:ɂi?|||||A:sé:ɂisgo hihnǒ:hí:yé:ɂi?|Did you omit him on purpose?||
||Dò jijaye:tsga?|||||Gadò jijaye:tsga?|Why are you laughing?||
||Dò ù:lǐ:yê:di:ha?; Gadò ù:lǐ:yê:di?; Dò ù:lǐ:yê:di?|||||Gadò ù:lǐ:yê:di:ha?|Why is he moaning?||
|||||||Gá:yu:la jǎ:hníha?|Are you already in bed?||
|||||||Ha:dlv ù:di:sgáhla?|Where is he hiding?||
||Galv:lő sakǒ:níge̋:ɂi.|||||Galv:lő:ɂi sakǒ:níge̋:ɂi.|The Sky is blue.||
|||||||Gi:nű:tdi ksdolsda.|Lend me a quarter.||
||O:sǐ:gwus jadanhta?|||||O:sǐ:gwusgo jadanhta?|Do you feel all right?||
||U:hyv̋:dlas hihné:gi?|||||U:hyv̋:dlasgo hihné:gi?|Do you vote Republican?||
|||||||U:jő:sdi dù:wo:hwě:la̋.|His handwriting is confusing.||
||Uwe:la gv:hnisdí.|||||Uwe:la gv:hnisdíha.|He is cooking liver.||
|||||||V:dali ì:nasǔ:hnú:ga.|Let's both go fishing at the pond.||
||À:da:ně:lv ga:de:yoha.; À:da:ně:lv̋ ga:de:yo.|||||À:da:ně:lv̋:ɂi ga:de:yoha.|I am circling a building.||
||Amáhldi̋ gà:sgǒ:sga.|||||Amáhldi̋:ɂi gà:sgǒ:sga.|I am digging a water well.||
||Ayv:wi:ya̋ à:je:lv:sga.|||||Ayv:wi:ya̋:ɂi à:je:lv:sga.|He is acting like an Indian.||
||Ha:dlv iyv̋ à:sǔ:hv́sga?; Ha:dlv̌:yv̋ à:sǔ:hv́sga?|||||Ha:dlv iyv̋:ɂi à:sǔ:hv́sga?|Where is he fishing?||
|||||||Jǐ:yu gano:hǐ:lv̂:sda.|An airplane just flew by.||
|||||||Nǔ:na tihyahkě:tsa.|Peel some potatoes.||
|||||||Ada:geyhdi ulsge̋:da.|Love is important.||
|||||||Ahli:lő:sdi e:sgi:dì:si.|Hand me a ruler.||
|||||||Halsaladv̀:ga hle̋:ga.|Raise up awhile.||
||Ì:na:liɂǐ:da ahyelsdi.|||||Ì:na:liɂǐ:da hayelsdi.|Let's both trade knives.||
||Jalagis hiwó:ni:sgi?|||||Jalagisgo hiwó:ni:sgi?|Are you a Cherokee speaker?||
||U:ka:hyő:dv̋ há:ɂi:sésdi.|||||U:ka:hyő:dv̋:ɂi há:ɂi:sésdi.|Walk on a dry place.||
||U:nǐ:si ù:tvhistanv́.|||||U:nǐ:si ù:tvhistanv́:ɂi.|His grandfather raised him.||
||Dagwalé:la hajaɂv̀:ga.|||||Dagwalé:lu hajaɂv̀:ga.|Get in the car||
||Diga:dú:hv̋ wijigâ:ti.|||||Diga:dú:hv̋:ɂi wijigâ:ti.|I'm heading for town.||
|||||||Jǒ:lani hì:saladv̀:ga.|Raise the window.||
||Jőhlgis u:gv:wiyu:hi?|||||Jőhlgisgo u:gv:wiyu:hi?|Does the chief know you?||
||Yǒ:na dù:hli:ló:stanv̌.|||||Yǒ:na dù:hli:ló:stanv̌:ɂi.|He drew a picture of a bear.||
|||||||Amǎ:yi witáhltadù:ga.|Jump into the water.||
||Atǔ:gi̋:sdi ù:ne:hně:lv́.|||||Atǔ:gi̋:sdi ù:ne:hně:lv́:ɂi.|He gave him an alcoholic drink.||
||Di:te:lǐ:do de:gv́:dǐ:yé.|||||Di:te:lǐ:do de:gv́:dǐ:yéɂa.|He is washing plates.||
||Do:dv:dani:lv́:jisgo he:lí?; Do:dv:dani:lv́:jis he:lí?|||||Do:dv:dani:lv́:jisgo he:líɂa?|Do you think he is going to accept?||
||Galò:gwe ganv:galí.|||||Galò:gwe ganv:galíha.|He is cleaning a gun.||
||Galv̌:ládige̋ hwiɂlò:ga.|||||Galv̌:ládige̋:ɂi hwiɂlò:ga.|Climb up higher.||
||Ù:hnv́:si:yv̋ hale:hv̀:ga.|||||Ù:hnv́:si:yv̋:ɂi hale:hv̀:ga.|Go stand in the corner.||
|||||||U:naksú:ti anǐ:nayè:gi.|Diamondback rattlers are dangerous.||
||U:nalà:sgáhldi̋ ì:dè:na.|||||U:nalà:sgáhldi̋:ɂi ì:dè:na.|Let's all go to the ball field.||
|||||||U:ni:hnà:sǔ:ga de:gadé:ɂa.|He's picking some possum grapes.||
||U:sgwo:hli̋ à:sgo:lǐ:yéɂa.; U:sgwo:hli̋ à:sgo:lǐ:yé.|||||U:sgwo:hli̋:ɂi à:sgo:lǐ:yéɂa.|He's rubbing his stomach.||
||De:hiktahas di:sésdi?|||||De:hiktahasgo di:sésdi?|Do you know your numbers?||
|||||||E:ladigwu jinv́:gé:sdi.|I'll just lie on the floor.||
||Ga̋:duɂi ù:sdv̌:háhlanv̌.|||||Ga̋:duɂi ù:sdv̌:háhlanv̌:ɂi.|He sandwiched it between the bread.||
||Gá:gō ù:hyv̌:sdé:lu:hné?|||||Gá:gō ù:hyv̌:sdé:lu:hné:ɂi?|Who hit him on the nose?||
||Gá:gwatv jině:dlí:yvɂa.|||||Gá:gwatdi jině:dlí:yvɂa.|I am changing the wheel.||
||Hè:sdi jadlo:hyílv:ɂi.|||||Hlè:sdi jadlo:hyílv:ɂi.|Don't cry.||
||Ù:hlǐ:sdi̋ dù:wu:ktánv́.|||||Ù:hlǐ:sdi̋ dù:wu:ktánv́:ɂi.|He decided too quickly.||
|||||||Dakwsáni dijalv̌:kwdi?|Do you like turnips?||
||Galo:hisdi̋ wù:ktv́:le:sv̌.|||||Galo:hisdi̋:ɂi wù:ktv́:le:sv̌:ɂi.|He went through the doorway.||
|||||||Jí:sdv:na dì:gihyalú:ga.|Let's all go look for crawdads.||
|||||||Kilágwu wida:dilúhji.|We'll all get there pretty soon.||
||Gadò:hv́ dù:nagale:nv:hé?|||||Gadò:hv́ dù:nagale:nv:hé:ɂi?|Why did they separate?||
||Jalv̌:kwdis jadawò:sdi?|||||Jalv̌:kwdisgo jadawò:sdi?|Do you like to swim?||
|||||||Ù:di:hlehgigwu ù:katv̋:ɂhi.|His face is just hot.||
||Ù:gohnv̌:gwu Ù:né:gaɂlv̋.|||||Ù:gohnv̌:ɂigwu Ù:né:gaɂlv̋:ɂi.|His skin is just burned||
|||||||Gahljǒ:de da:gà:né:sge:hi.|I am going to build a house.||
||Jà:kiné:ɂistánv̋́ gè:lî:sgv́.|||||Jà:kiné:ɂistánv̋́:ɂi gè:lî:sgv́.|I thought I mentioned it.||
||Ù:sdiné:gaɂlv̋ à:dlagǒ:sga.|||||Ù:sdiné:gaɂlv̋:ɂi à:dlagǒ:sga.|He's scratching his scalp.||
||Ù:wohláɂv̋ da:yù:dě:tínv́:ɂi.; Ù:wohláɂv̋ da:yù:dě:tínv́.|||||Ù:wohláɂv̋:ɂi da:yù:dě:tínv́:ɂi.|He dived from a bluff.||
||Gà:salě:nis tinâ:wi:dv:hi?|||||Gà:salě:nisgo tinâ:wi:dv:hi?|Are you going to take a coat?||
||Digo:hwe:li de:jigo:lǐ:yé.|||||Digo:hwe:li de:jigo:lǐ:yéɂa.|I am reading a book.||
|||||||Di:liyè:su:lo dà:giyo:hǔ:sī.|I lost some gloves.||
|||||||Nvwhto:hi:yada ì:dihé:sdi.|Let's all live in peace.||
||Uwǒ:tida à:gitsgwalv:tv̋.|||||Uwǒ:tida à:gitsgwalv:tv̋:ɂi.|My ankle is swollen.||
|||||||Gá:gō de:jakà:no:wadǐ:dô:ha?|Who is looking after you?||
||Gà:hi:sgaɂihó:ɂis ju:ganò:ji?; Gà:hi:sgaɂihó:sgo ju:ganò:ji?; Gà:hi:sgaɂihó:s ju:ganò:ji?|||||Gà:hi:sgaɂihó:ɂisgo ju:ganò:ji?|Are you afraid of centipedes?||
||Hè:sdi yije:lǐ:hî:sgé:sdi.|||||Hlè:sdi yije:lǐ:hî:sgé:sdi.|Don't worry.||
||Jayv:hlv̌:ɂis ju:nada:sdù:diɂi?; Jayv:hlv̌:ɂis ju:nada:sdù:di?|||||Jayv:hlv̌:ɂisgo ju:nada:sdù:diɂi?|Have you been in jail?||
|||||||Halsgwè:tuhgi. jigo:lǐ:ya.|Take your hat off. Let me look at it.||
||Ù:dlé:jv̌ à:jilo:nu:hě:hla.|||||Ù:dlé:jv̌:ɂi à:jilo:nu:hě:hla.|He took revenge when he was cheated.||
||Nű:la. da:ginigo:hnǐ:yô:jis?|||||Nű:la. da:ginigo:hnǐ:yô:jisgo?|Hurry. Will we be late?||
||Ù:de:loho:sv̌ a`:jilo:nu:hě:sgv̌:ɂi.; Ù:de:loho:sv̌ a`:jilo:nu:hě:sgv̌.|||||Ù:de:loho:sv̌:ɂi à:jilo:nu:hě:sgv̌:ɂi.|He found out that he was being cheated.||
||Di:da:hli:lò:stanv̋ gatv́sga.|||||Di:da:hli:lò:stanv̋:ɂi gatv́sga.|He's hanging up a picture.||
||Hè:sdi ji:chayvhjinv:tgi.; Hlè:sdi ji:chayvhjinv:tsi.; Hè:sdi ji:chayvhjinv:tsi.|||||Hlè:sdi ji:chayvhjinv:tgi.|Don't choke on it.||
|||||||Ju:danv:galv̋:da tahnáwo:ja.|Put on some clean clothes.||
|||||||Gayhgò:gi kano:hě:hlǐ:dô:hó:ɂi.|He goes around telling lies.||
|||||||Hale:hwisdohda dagwalé:la.|Stop the car.||
||U:de:hǒ:hísdohdi á:nehldí.|||||U:de:hǒ:hísdohdi á:nehldíha.|He's trying to embarrass him.||
||À:tv:gí:ɂas à:hyv:dagwálô:sgv?|||||À:tv:gí:ɂasgo à:hyv:dagwálô:sgv?|Do you hear it thundering?||
||Hlè:sdi hyaljí:kwǐ:dô:hé:sdi.|||||Hlè:sdi hyaljí:kwǐ:dô:hé:sdi.|Don't go around spitting.||
||Kò:sdu dà:kiyv̌:sdô:ysdi:sgó.|||||Kò:sdu dà:kiyv̌:sdô:ysdi:sgó:ɂi.|Dust makes me sneeze.||
|||||||U:dawè:sǒ:lv́:sdohdi ù:du:líha.|He wants to rest.||
||De:kanâ:sde:dlí dù:wá:ɂihlv̋:ɂi.; De:kanâ:sde:dlí dù:wá:ɂihlv̋.|||||De:kanâ:sde:dlíha dù:wá:ɂihlv̋:ɂi.|He's rooting out bushes.||
|||||||Do:dagaliyê:su:lé:si. Nihina?|I'm going to take my gloves off. What about you?||
|||||||Sǒ:gwíli dà:natohgǐ:yâ:sdiha.|They're racing horses.||
||Sgá:hó:ɂis ahyv:dagwalò:sgi?|||||Sgá:hó:ɂisgo ahyv:dagwalò:sgi?|Are you afraid of thunder?||
||Ju:là:sihde̋:ni dà:ga:nawhdí.|||||Ju:là:sihde̋:ni dà:ga:nawhdíha.|He's warming his feet.||
|||||||Halsgù:hya de:ha:daní:lv:gé:sdi.|Nod your head if you accept.||
||Ò:gina:li̋ wida:jiwhtv:hǐ:dô:li.|||||Ò:gina:li̋:ɂi wida:jiwhtv:hǐ:dô:li.|I am going to go and visit my friend.||
||Dà:gwasuhgahlv̋ de:jinv:galí:ɂa.; Dà:gwasuhgahlv̋ de:jinv:galí.|||||Dà:gwasuhgahlv̋:ɂi de:jinv:galí:ɂa.|I'm cleaning my fingernails.||
||Yù:dawó:ɂé:na à:liyê:su:stgí:sgó.|||||Yù:dawó:ɂé:na à:liyê:su:stgí:sgó:ɂi.|When he goes swimming, he takes his ring off.||
|||||||Hi:yà:tv:dv:hv̀:ga nididv́:ne:lǐ:sv:ɂi.|Ask him what he's intending to do.||
||U:da:do:lì:sdóhdi à:jihtayóseɂlv̌.|||||U:da:do:lì:sdóhdi à:jihtayóseɂlv̌:ɂi.|He was asked to pray.||
||Di:hlino:hehdi̋ degálino:hě:sgv̌:ɂi.; Di:hlino:hehdi̋ degálino:hě:sgv̌.|||||Di:hlino:hehdi̋:ɂi degálino:hě:sgv̌:ɂi.|I was conversing on the phone.||
|||||||Hadawè:sǒ:lv́:sda. Do:tastaye:sé:ga.|Rest. You'll get exhausted.||
|||||||Sgwalsgohldà:si à:giwò:nǐ:hísdi̋:ɂi.|Permit me to speak.||
||Julsihnv̋:das de:jalv̌:hwísdà:ne:hó:ɂi?; Julsihnv̋:das de:jalv̌:hwísdà:ne:hó?|||||Julsihnv̋:dasgo de:jalv̌:hwísdà:ne:hó:ɂi?|Do you work nightly?||
||U:nadǒ:dágwohnv̋ dà:nada:híɂlǐ:dô:hé:sdi.; U:dǒ:dágwohnv̋:ɂi dà:nada:híɂlǐ:dô:hé:sdi.; U:dǒ:dágwohnv̋ dà:nada:híɂlǐ:dô:hé:sdi.; Dǒ:dágwohnvɂi dà:nada:híɂlǐ:dô:hé:sdi.; Dǒ:dágwohnv̄ dà:nada:híɂlǐ:dô:hé:sdi.|||||U:nadǒ:dágwohnv̋:ɂi dà:nada:híɂlǐ:dô:hé:sdi.|They will be having a trial on Monday.||
||De:gálíyê:su:líɂa do:dv:gilv̌:hwísdà:ne:lihno.|||||De:gálíyê:su:líɂa do:dv:gilv̌:hwísdà:ne:lihě:hno.|I am putting on gloves because I will be working.||
||Dala:la ù:ní:yv:hv̌ wě:sa|||||Dala:la ù:ní:yv:hv̌:ɂi wě:sa|A cat caught a woodpecker.||
|||||||Hila̋ ǐ:ga̋ ju:gv̌:wahldi?|How much does it cost?||
||Hi:yo:lì:gis hiɂa asgaya?; Hi:yo:lì:gisgo hiɂi asgaya?; Hi:yo:lì:gis hiɂi asgaya?|||||Hi:yo:lì:gisgo hiɂa asgaya?|Do you know this man?||
||Gǒ:lě:hi ù:dlv́:ga gáɂnakti.|||||Gǒ:lě:hi ù:dlv́:ga agáɂnakti.|The doctor is sick with pneumonia.||
||Gǒ:tv̋ naɂv dèginǒ:hlê:sdi.|||||Gǒ:tv̋:ɂi naɂv dèginǒ:hlê:sdi.|We two will be sitting by the fire.||
||Ha:dlv hilǒ:hi sda:li̋?|||||Ha:dlv hilǒ:hi sda:li̋:ɂi?|Where did your friend go?||
||Dò à:si:ni á:ɂi?|||||Gadò à:si:ni á:ɂi?|Why are you walking backwards?||
||Gadō u:sd à:diha?; Dō u:sd à:diha?; Dō u:sd à:di?|||||Gadō u:sdi à:diha?|What is he saying?||
||Gő:sdi u:yő:ɂi à:sv̂:ga.; Go:hű:sdi u:yő à:sv̂:ga.; Gő:sdi u:yő à:sv̂:ga.; Go:hű:sd u:yő à:sv̂:ga.; Gő:sd u:yő à:sv̂:ga.|||||Go:hű:sdi u:yő:ɂi à:sv̂:ga.|Something smells bad.||
||Gù:gu dè:gwà:yo:dè:sdi gi:hli.|||||Gù:gu dè:gwà:yo:dè:sdi:ha gi:hli.|Ticks are making the dog itch.||
||Gu:le dà:nigî:sgó salǒ:li.|||||Gu:le dà:nigî:sgó:ɂi salǒ:li.|Squirrels eat acorns.||
|||||||Jo:gi dí:dla i:nè:na.|Let's both go upstream.||
||U:tani̋ hiɂi ahnawo.|||||U:tani̋ hiɂa ahnawo.|This shirt is too big.||
|||||||Ada uwe̋:ti ù:go:sga.|The old wood is decaying.||
||Gadò dù:do u:du:ji?; Dò dù:do u:du:ji?|||||Gadò dù:do:ɂa u:du:ji?|What's his uncle's name?||
|||||||Gá:gō na u:tvhisdi?|Who is the old chap?||
||Gv̌:hnáge̋ dagwalé:la à:giha.; Gv̌:hnáge̋ dagwalé:l à:giha.|||||Gv̌:hnáge̋:ɂi dagwalé:la à:giha.|I have a black car.||
||Hle:kís dagáɂlúhji ù:dv:hné?|||||Hle:kísgo dagáɂlúhji ù:dv:hné:ɂi?|Did he say he was coming soon?||
||Goɂi̋ha hawi:ya à:gí.|||||Goɂi̋ha hawi:ya à:gíɂa.|He is eating greasy meat.||
|||||||Hasu:yv̌:la na ǔ:gáma.|Stir the soup.||
|||||||Kò:sdu hilagi ó:si̋:ɂi.|Take the ashes out of the stove.||
|||||||Ayo! do:sa à:ksgala.|Ouch! A mosquito bit me.||
|||||||Gadō ű:sdi dà:jě:hla?|Which one is better?||
||Gá:g v̀:sgina agě:hya?; Gá:gō v̀:sgi agě:hya?; Gá:g v̀:sgi agě:hya?; Gá:gō sgina agě:hya?; Gá:g sgina agě:hya?; Gá:gō nà:sgi agě:hya?; Gá:g nà:sgi agě:hya?|||||Gá:gō v̀:sgina agě:hya?|Who is that woman?||
||Ha:dlv iyv̋ ù:dlé:sé?; Ha:dlv̌:yv̋ ù:dlé:sé:ɂi?; Ha:dlv̌:yv̋ ù:dlé:sé?|||||Ha:dlv iyv̋ ù:dlé:sé:ɂi?|Where did he turn off?||
||Hiɂi asgaya di:ke̋:wi.; Hiɂa asgay di:ke̋:wi.; Hiɂi asgay di:ke̋:wi.|||||Hiɂa asgaya di:ke̋:wi.|This man is blind.||
||Hila̋ iyv̋ da:tsv:hli?; Hila̋ iyv̋:ɂi da:tsv:hli?; Hilâ:yv̋:ɂi da:tsv:hli?; Hilâ:yv̋ da:tsv:hli?|||||Hila̋ iyv̋:ɂi da:tsv:hli?|When are you going to bed?||
||Hlas si yǐ:gáɂluhga?|||||Hlasgo si yǐ:gáɂluhga?|Isn't he back yet?||
||Ije̋ ahnawo jiɂnéha.; Ije̋ ahnawo jiɂné.|||||Ije̋:ɂi ahnawo jiɂnéha.|I am holding a new shirt.||
||I:sa gv:gǔ:sdí e:ji.|||||I:sa gv:gǔ:sdíha e:ji.|Mother is sifting flour.||
||Ké:tv u:kiɂla tawǒ:di.|||||Gé:tvsdi u:kiɂla tawǒ:di.|A hawk is sitting on a post.||
||Sě:lu ga̋:du ù:tsdé:sv̌:ɂi.; Sě:lu ga̋:du ù:tsdé:ɂv̌.; Sě:lu ga̋:du ù:tsdé:sv̌.|||||Sě:lu ga̋:du ù:tsdé:ɂv̌:ɂi.|He took a bite of cornbread.||
|||||||Sv:do:ni à:kǔ:gíɂa ama.|He's dipping water from a bucket.||
||Wě:sa kanè:sá ù:jáa.; Wě:sa kanè:sá ù:já.|||||Wě:sa kanè:sáɂi ù:jáa.|The cat is inside the box.||
||Chaně:l áde:lv̋ tiɂvsi.; Chuně:la áde:lv̋:ɂi tiɂvsi.; Chuně:l áde:lv̋ tiɂvsi.|||||Chaně:la áde:lv̋:ɂi tiɂvsi.|Give him eight dollars.||
|||||||Gadò niga̋ jv:nv́:ga?|Why are you in such a hurry?||
||Nà:hiyű:ɂis kila té:si?; Nà:hiyű:s kila té:si?|||||Nà:hiyű:ɂisgo kila té:si?|You're not going until then?||
||Ama à:dlǐ sv:do:ni.|||||Ama à:dlǐ:ha sv:do:ni.|He's drawing water from the barrel.||
||Dò a:dvne:hi u:do:da?|||||Gadò a:dvne:hi u:do:da?|What does his father do?||
||Dō u:sdi hihǐ:dô?|||||Gadō u:sdi hihǐ:dô:ha?|What do you have in your hand?||
||Dō u:sd hò:hlv:sga?|||||Gadō u:sdi hò:hlv:sga?|What are you making?||
||Dō u:sdi chv:hnisdíha?; Gadō u:sd chv:hnisdí?; Dō u:sd chv:hnisdí?|||||Gadō u:sdi chv:hnisdíha?|What do you have cooking?||
||Gù:gu ù:yó:jv̋ ù:wo:hosa.|||||Gù:gu ù:yó:jv̋:ɂi ù:wo:hosa.|The bottle broke when it dropped.||
||Dlv nv:da di:sésdi?|||||Ha:dlv nv:da di:sésdi?|Where is a calender?||
||Hiɂi Advji o:gina:li̋:ɂi.; Hiɂa Advji o:gina:li̋.; Hiɂi Advji o:gina:li̋.|||||Hiɂa Advji o:gina:li̋:ɂi.|This German is my friend.||
||Hiɂi sǒ:gwíli gà:náɂli.|||||Hiɂa sǒ:gwíli gà:náɂli.|This is a gelding.||
||Hi:yo:lì:gas na awi̋:na?|||||Hi:yo:lì:gasgo na awi̋:na?|Do you recognize that young man?||
||Ije̋ à:sano à:gwadu:lí.|||||Ije̋:ɂi à:sano à:gwadu:líha.|I want a new dress.||
||Ije̋ à:da:ně:lv̋ ganě:la.|||||Ije̋:ɂi à:da:ně:lv̋:ɂi ganě:la.|He lives in a new house.||
||Ǐ:náge̋ à:nè:hó kiyû:ga.|||||Ǐ:náge̋:ɂi à:nè:hó:ɂi kiyû:ga.|Chipmunks live in the woods.||
||Do:hiyű ù:hyv:dla dǒ:yi.; Do:yű ù:hyv:dla dǒ:yi.|||||U:do:hiyű ù:hyv:dla dǒ:yi.|It's really cold outside.||
||I:sa hwigi diga:dú:hv̋.|||||I:sa hwigi diga:dú:hv̋:ɂi.|Pick up some flour from town.||
||Kò:hi̋ jigè:sv̌ jiji:go:hv̌.|||||Kò:hi̋ jigè:sv̌:ɂi jiji:go:hv̌:ɂi.|I saw him a while ago.||
|||||||Tò:hi̋:gwu ayv, nihina?|It's just fine, and you?||
||U:li:hwò:jv̋:s na ǐ:náda?|||||U:li:hwò:jv̋:ɂisgo na ǐ:náda? U:li:hwò:jv̋:ɂis na ǐ:náda?|Is that snake dead?||
||Uwě:j achű:j à:hyóha.|||||Uwě:ji achű:ja à:hyóha.|He's looking for his son.||
||Áhni aye̋:hli he:tv̀:ga.|||||Áhani aye̋:hli he:tv̀:ga.|Set the post here in the center.||
|||||||E:lí:si Asv:nǒ:yi gè:sv̌:ɂi.|My grandmother was a Nighthawk.||
||A:yanű:li á:ɂi u:lò:gí:li.|||||Ga:janű:li á:ɂi u:lò:gí:li.|The clouds are moving fast.||
||Gane:ji̋:ɂi ù:wa:hnílv́:ɂi sgwà:tle̋:sdi.; Gane:ji̋ ù:wa:hnílv́ sgwà:hle̋:sdi.; Gane:ji̋ ù:wa:hnílv́ sgwà:tle̋:sdi.|||||Gane:ji̋:ɂi ù:wa:hnílv́:ɂi sgwà:hle̋:sdi.|A ball hit him on his chest.||
||Gá:yu:las wijě:dô:la diga:dú:hv̋:ɂi?; Gá:yu:las wijě:dô:la diga:dú:hv̋?|||||Gá:yu:lasgo wijě:dô:la diga:dú:hv̋:ɂi?|Have you already been to town?||
||Ha:dlv któ:ɂó akǔ:gi̋:sdi?|||||Ha:dlv któ:ɂó:ɂi akǔ:gi̋:sdi?|Where does the dipper hang?||
||Ha:dlv jadé galo:gò:di?|||||Ha:dlv jadé:ɂi galo:gò:di?|Where did you put the hoe?||
|||||||Hila̋ ǐ:ga̋ de:jadu:líha?|How many do you want?||
||Hi:yo:ligās na asgaya?|||||Hi:yo:ligāsgo na asgaya?|Did you just now recognize that man?||
||Hlè:sdi v̀:sgina yihnà:dv́:ne:hé:sdi.; Hè:sdi v̀:sgi yihnà:dv́:ne:hé:sdi.; Hlè:sdi v̀:sgi yihnà:dv́:ne:hé:sdi.; Hè:sdi sgina yihnà:dv́:ne:hé:sdi.; Hlè:sdi sgina yihnà:dv́:ne:hé:sdi.; Hè:sdi nà:sgi yihnà:dv́:ne:hé:sdi.; Hlè:sdi nà:sgi yihnà:dv́:ne:hé:sdi.|||||Hè:sdi v̀:sgina yihnà:dv́:ne:hé:sdi.|Don't be doing that.||
||Hlè:sdi. Do janě:gû:ja.|||||Hè:sdi. Do janě:gû:ja.|Quit. You're being too mean.||
||Jǒ:lani à:ktiha kilő.|||||Jǒ:lani à:ktiha kilőɂi.|Someone is peeking through the window.||
||Uwě:j achű:j à:tawó:ɂa.|||||Uwě:ji achű:ja à:tawó:ɂa.|He's combing his son's hair.||
|||||||Á:ge̋ widagě:dô:li hle̋:ga.|I will be around over there for a while.||
||Digà:tdi̋ à:gihla ga̋:du.|||||Digà:tdi̋:ɂi à:gihla ga̋:du.|I have bread in the oven.||
||Gáɂni ù:wa:hnílv́ ganv:wő:ɂi.; Gáɂni ù:wa:hnílv́ ganv:wő.|||||Gáɂni ù:wa:hnílv́:ɂi ganv:wő:ɂi.|A bullet hit him in his shoulder.||
|||||||Giɂhla nű:sdi jahnû:wv̋:ɂi.|There's some loose hair on your shirt.||
|||||||Hiɂalǔ:gi na dagwalé:la.|Flag that car down.||
|||||||Nv:gine i:ga íhě:dô:lv:ɂi.|Come back on Thursday.||
||Ù:kvháda kò:hi̋ suná:le̋.|||||Ù:kvháda kò:hi̋ suná:le̋:ɂi.|It was foggy this morning.||
||Wané:ɂi hlgv̋ galûysga.|||||Wané:ɂi hlgv̋:ɂi galûysga.|He's chopping on a hickory tree.||
|||||||Ama u:di:tasdi ji:neɂvsī.|I just gave him water to drink.||
|||||||Ayv ji:nà:si:nù:ga hle̋:ga.|Let me drag it for awhile.||
|||||||Di:ke̋:wi asgaya à:tíhni.|He's leading a blind man.||
||Gadò à:na:dvne ani:yv:wi?; Dò à:na:dvne ani:yv:wi?|||||Gadò à:na:dvne:ha ani:yv:wi?|What are the people doing?||
||Dò galsdà asdò:sgi̋?|||||Gadò galsdà asdò:sgi̋:ɂi?|What happened to the crusher?||
||Gadò u:dvnelv̌ ù:sdv:dí?; Dò u:dvnelv̌ ù:sdv:dí?|||||Gadò u:dvnelv̌:ɂi ù:sdv:díɂa?|What is he being punished for?||
||Gadō u:sdi hà:danhté?; Dō u:sdi hà:danhté?|||||Gadō u:sdi hà:danhtéha?|What are you thinking about?||
||Dō u:sd hv:jahlv́sga?|||||Gadō u:sdi hv:jahlv́sga?|What are you frying?||
||Gánayè:g ju:lv̌:hwísdà:nehd ǔ:ha.|||||Gánayè:gi ju:lv̌:hwísdà:nehdi ǔ:ha.|He has a dangerous job.||
||Gv́:na ganv̀:sge̋ à:sdǐ:gíɂa.|||||Gv́:na ganv̀:sge̋:ni à:sdǐ:gíɂa.|He's eating a turkey leg.||
|||||||Ha:dlv jiya gv:no:sásdi?|Where is the broom?||
||Ije̋ ù:sǒ:hya̋lv̌ dlo:ge̋:si.|||||Ije̋:ɂi ù:sǒ:hya̋lv̌:ɂi dlo:ge̋:si.|He built a new fence around the garden.||
||Ije̋ ahnawo nv́:ne:lv̌.|||||Ije̋:ɂi ahnawo nv́:ne:lv̌:ɂi.|I gave him a new shirt.||
||Jǐ:yu ahlawi:di̋:sgi jigòwhti.|||||Jǐ:yu ahlawi:di̋:sgi jigòwhtiha.|I see an airplane.||
||Jo di:sdv̌:hahli dù:gv̌.|||||Joɂi di:sdv̌:hahli dù:gv̌:ɂi.|He ate three sandwiches.||
||Nv̀:yas u:sdò:sdi jadu:lí?|||||Nv̀:yasgo u:sdò:sdi jadu:líha?|Do you want him to crush some rocks?||
||Sv:hi u:ti:yv̌:hnv̋ à:nigíɂa.; Sv:hi u:ti:yv̌:hnv̋ à:nigí.|||||Sv:hi u:ti:yv̌:hnv̋:ɂi à:nigíɂa.|They're eating leftovers from yesterday.||
||U:gáhnané:ɂis sv:hi usv̀:ɂi?; U:gáhnanés sv:hi usv̀?|||||U:gáhnané:ɂisgo sv:hi usv̀:ɂi?|Did it rain night before last?||
||Ǔ:tan hlgv̋ galûysga.|||||Ǔ:tana hlgv̋:ɂi galûysga.|He is chopping on a big tree.||
||Ǔ:tan ǐ:náda à:dansǐ:ni.|||||Ǔ:tana ǐ:náda à:dansǐ:ni.|A big snake is crawling.||
|||||||Aksgani hwilǒ:hi.|Go left.||
|||||||Akti:si hwilǒ:hi.|Go right.||
