ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE
||Hiɂi digwě:ji.|||||Hiɂa digwě:ji.|These are my children.||
|||||||Dǒ:yi da:galó:hi.|He came from outside.||
||Gane̋:lis sda:li̋:ɂi?|||||Gane̋:lisgo sda:li̋:ɂi?|Is your friend married?||
||Gohlgas jalagi?|||||Gohlgasgo jalagi?|Does he understand Cherokee?||
|||||||I̋:na gé:ga.|I am going far away.||
||Go:hlv:hnv̋ e:ksdě:la.|||||Go:hlv:hnv̋:ɂi e:ksdě:la.|Pass me some butter.||
||Ù:hna̋:s te:si?|||||Ù:hna̋:sgo te:si?|Are you going there?||
|||||||Kilő dv̀:tli.|Someone is running in this direction.||
|||||||Ale nù:lô:sv̌:ɂi.|He almost fell.||
|||||||E:hè:na hle̋:ga.|Come here a while.||
||Jě:dô:lv̌:ɂs wá:sv:dáɂnő:ɂi?|||||Jě:dô:lv̌:ɂsgo wá:sv:dáɂnő:ɂi?|Have you been to Washington?||
|||||||O:hni ù:lúhjv̌:ɂi.|He came afterwards.||
|||||||Tí:yohi ji:sdu.|Let the rabbit go.||
|||||||Udli hwilǒ:hi.|Go away.||
|||||||Asú:sdi gà:sú:ɂa.|I am sopping gravy.||
|||||||A:yanű:li á:ɂi:sv̌:ɂi.|He was walking fast.||
||Síyo. Tò:hi̋:ju?|||||O:síyo. Tò:hi̋:ju?|Hello. Are you well?||
|||||||Ama à:ktade:gí:ɂa.|I am thirsty for water.||
|||||||E:hlawe̋:ɂi à:níɂnv̌:ɂi.|They sat quietly.||
||hè:sdi yijaně:gû:jé:sdi.|||||hlè:sdi yijaně:gû:jé:sdi.|Don't be mean.||
||Jě:dô:lv̌:ɂis gù:gu?|||||Jě:dô:lv̌:ɂisgo gù:gu?|Have you been to Bartlesville?||
|||||||Ganǔ:lv á:gà:lsdi.|He is mowing the grass.||
|||||||Waló:si nà:niweɂa.|The frogs are croaking.||
||Wě:sas hi:gòwhtí?|||||Wě:sasgo hi:gòwhtí?|Did you see a cat?||
|||||||Amǎ:yi à:gwadúha.|I am standing in the water.||
|||||||Ga:dő:hi ù:hí:sata.|There's dew on the ground||
||Hlas hyigowhtí?|||||Vtlasgo hyigowhtíha?|Don't you see it?||
||Jalv̌:kwdis gő:la?|||||Jalv̌:kwdisgo gő:la?|Do you like winter?||
||Jayó:sihas? Hla.|||||Jayó:sihasgo? Tla.|Are you hungry? No.||
|||||||Kǎ:hwi à:lidlíha.|The coffee is boiling.||
||Sda̋:yi ha:sò:nsda.; Sda̋:i ha:sò:nsda.|||||Sda̋:ya ha:sò:nsda.|Press down on it hard.||
||Do:hiyu à:tvsga.; Do:yű à:tvsga.|||||U:do:hiyű à:tvsga.|He is really growing.||
||Ago:nas jalo:sv̌:hi?|||||Ago:nasgo jalo:sv̌:hi?|Have you gone through famine?||
|||||||Ji:yű:kdi hwilǒ:hi.|Go straight ahead.||
||A:sé:ɂis hihnǒ:hí:yé:ɂi?|||||A:sé:ɂisgo hihnǒ:hí:yé:ɂi?|Did you omit him on purpose?||
||Dò jijaye:tsga?|||||Gadò jijaye:tsga?|Why are you laughing?||
||Dò ù:lǐ:yê:di:ha?; Gadò ù:lǐ:yê:di?; Dò ù:lǐ:yê:di?|||||Gadò ù:lǐ:yê:di:ha?|Why is he moaning?||
|||||||Gá:yu:la jǎ:hníha?|Are you already in bed?||
|||||||Ha:dlv ù:di:sgáhla?|Where is he hiding?||
||Galv:lő sakǒ:níge̋:ɂi.|||||Galv:lő:ɂi sakǒ:níge̋:ɂi.|The Sky is blue.||
|||||||Gi:nű:tdi ksdolsda.|Lend me a quarter.||
||O:sǐ:gwus jadanhta?|||||O:sǐ:gwusgo jadanhta?|Do you feel all right?||
|||||||U:hyv̋:dla hihné:gi?|Do you vote Republican?||
|||||||U:jő:sdi dù:wo:hwě:la̋.|His handwriting is confusing.||
||Uwe:la gv:hnisdí.|||||Uwe:la gv:hnisdíha.|She's cooking liver.||
|||||||V:dali ì:nasǔ:hnú:ga.|Let's go fishing at the pond.||
||À:da:ně:lv ga:de:yoha.; À:da:ně:lv̋ ga:de:yo.|||||À:da:ně:lv̋:ɂi ga:de:yoha.|I am circling a building.||
||Amáhldi̋ gà:sgǒ:sga.|||||Amáhldi̋:ɂi gà:sgǒ:sga.|I am digging a water well.||
||Ayv:wi:ya̋ à:je:lv:sga.|||||Ayv:wi:ya̋:ɂi à:je:lv:sga.|He is acting like an Indian.||
||Ha:dlv iyv̋ à:sǔ:hv́sga?; Ha:dlv:yv̋ à:sǔ:hv́sga?|||||Ha:dlv iyv̋:ɂi à:sǔ:hv́sga?|Where is he fishing?||
|||||||Jǐ:yu gano:hǐ:lv̂:sda.|An airplane just flew by.||
|||||||Nǔ:na tihyahkě:tsa.|Peel some potatoes.||
|||||||Ada:geyhdi ulsge̋:da.|Love is important.||
|||||||Ahli:lő:sdi e:sgi:dì:si.|Hand me a ruler.||
|||||||Halsaladv̀:ga hle̋:ga.|Raise up awhile.||
||Ì:na:liɂǐ:da ahyelsdi.|||||Ì:na:liɂǐ:da hayelsdi.|Let's trade knives.||
||Jalagis hiwó:ni:sgi?|||||Jalagisgo hiwó:ni:sgi?|Do you speak Cherokee?||
||U:ka:hyő:dv̋ há:ɂi:sésdi.|||||U:ka:hyő:dv̋:ɂi há:ɂi:sésdi.|Walk on a dry place.||
||U:nǐ:si ù:tvhistanv́.|||||U:nǐ:si ù:tvhistanv́:ɂi.|His grandfather raised him.||
||Dagwalé:la hajaɂv̀:ga.|||||Dagwalé:lu hajaɂv̀:ga.|Get in the car||
||Diga:dú:hv̋ wijigâ:ti.|||||Diga:dú:hv̋:ɂi wijigâ:ti.|I'm heading for town.||
