ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE
||Hiɂi digwě:ji.|||||Hiɂa digwě:ji.|These are my children.||
|||||||Dǒ:yi da:galó:hi.|He came from outside.||
||Gane̋:lis sda:li̋:ɂi?|||||Gane̋:lisgo sda:li̋:ɂi?|Is your friend married?||
||Gohlgas jalagi?|||||Gohlgasgo jalagi?|Does he understand Cherokee?||
|||||||I̋:na gé:ga.|I am going far away.||
||Go:hlv:hnv̋ e:ksdě:la.|||||Go:hlv:hnv̋:ɂi e:ksdě:la.|Pass me some butter.||
||Ù:hna̋:s te:si?|||||Ù:hna̋:sgo te:si?|Are you going there?||
|||||||Kilő dv̀:tli.|Someone is running in this direction.||
|||||||Ale nù:lô:sv̌:ɂi.|He almost fell.||
|||||||E:hè:na hle̋:ga.|Come here a while.||
||Jě:dô:lv̌:ɂs wá:sv:dáɂnő:ɂi?|||||Jě:dô:lv̌:ɂsgo wá:sv:dáɂnő:ɂi?|Have you been to Washington?||
|||||||O:hni ù:lúhjv̌:ɂi.|He came afterwards.||
|||||||Tí:yohi ji:sdu.|Let the rabbit go.||
|||||||Udli hwilǒ:hi.|Go away.||
|||||||Asú:sdi gà:sú:ɂa.|I am sopping gravy.||
|||||||A:yanű:li á:ɂi:sv̌:ɂi.|He was walking fast.||
||Síyo. Tò:hi̋:ju?|||||O:síyo. Tò:hi̋:ju?|Hello. Are you well?||
|||||||Ama à:ktade:gí:ɂa.|I am thirsty for water.||
|||||||E:hlawe̋:ɂi à:níɂnv̌:ɂi.|They sat quietly.||
||hè:sdi yijaně:gû:jé:sdi.|||||hlè:sdi yijaně:gû:jé:sdi.|Don't be mean.||
||Jě:dô:lv̌:ɂis gù:gu?|||||Jě:dô:lv̌:ɂisgo gù:gu?|Have you been to Bartlesville?||
|||||||Ganǔ:lv á:gà:lsdi.|He is mowing the grass.||
|||||||Waló:si nà:niweɂa.|The frogs are croaking.||
||Wě:sas hi:gòwhtí?|||||Wě:sasgo hi:gòwhtí?|Did you see a cat?||
|||||||Amǎ:yi à:gwadúha.|I am standing in the water.||
|||||||Ga:dő:hi ù:hí:sata.|There's dew on the ground||
||Hlas hyigowhtí?|||||Vtlasgo hyigowhtíha?|Don't you see it?||
||Jalv̌:kwdis gő:la?|||||Jalv̌:kwdisgo gő:la?|Do you like winter?||
||Jayó:sihas? Hla.|||||Jayó:sihasgo? Tla.|Are you hungry? No.||
|||||||Kǎ:hwi à:lidlíha.|The coffee is boiling.||
||Sda̋:yi ha:sò:nsda.; Sda̋:i ha:sò:nsda.|||||Sda̋:ya ha:sò:nsda.|Press down on it hard.||
||Do:hiyu à:tvsga.; Do:yű à:tvsga.|||||U:do:hiyű à:tvsga.|He is really growing.||
||Ago:nas jalo:sv̌:hi?|||||Ago:nasgo jalo:sv̌:hi?|Have you gone through famine?||
|||||||Ji:yű:kdi hwilǒ:hi.|Go straight ahead.||
||A:sé:ɂis hihnǒ:hí:yé:ɂi?|||||A:sé:ɂisgo hihnǒ:hí:yé:ɂi?|Did you omit him on purpose?||
||Dò jijaye:tsga?|||||Gadò jijaye:tsga?|Why are you laughing?||
||Dò ù:lǐ:yê:di:ha?; Gadò ù:lǐ:yê:di?; Dò ù:lǐ:yê:di?|||||Gadò ù:lǐ:yê:di:ha?|Why is he moaning?||
|||||||Gá:yu:la jǎ:hníha?|Are you already in bed?||
|||||||Ha:dlv ù:di:sgáhla?|Where is he hiding?||
||Galv:lő sakǒ:níge̋:ɂi.|||||Galv:lő:ɂi sakǒ:níge̋:ɂi.|The Sky is blue.||
|||||||Gi:nű:tdi ksdolsda.|Lend me a quarter.||
||O:sǐ:gwus jadanhta?|||||O:sǐ:gwusgo jadanhta?|Do you feel all right?||
|||||||U:hyv̋:dla hihné:gi?|Do you vote Republican?||
|||||||U:jő:sdi dù:wo:hwě:la̋.|His handwriting is confusing.||
||Uwe:la gv:hnisdí.|||||Uwe:la gv:hnisdíha.|She's cooking liver.||
|||||||V:dali ì:nasǔ:hnú:ga.|Let's go fishing at the pond.||
||À:da:ně:lv ga:de:yoha.; À:da:ně:lv̋ ga:de:yo.|||||À:da:ně:lv̋:ɂi ga:de:yoha.|I am circling a building.||
||Amáhldi̋ gà:sgǒ:sga.|||||Amáhldi̋:ɂi gà:sgǒ:sga.|I am digging a water well.||
||Ayv:wi:ya̋ à:je:lv:sga.|||||Ayv:wi:ya̋:ɂi à:je:lv:sga.|He is acting like an Indian.||
||Ha:dlv iyv̋ à:sǔ:hv́sga?; Ha:dlv:yv̋ à:sǔ:hv́sga?|||||Ha:dlv iyv̋:ɂi à:sǔ:hv́sga?|Where is he fishing?||
|||||||Jǐ:yu gano:hǐ:lv̂:sda.|An airplane just flew by.||
|||||||Nǔ:na tihyahkě:tsa.|Peel some potatoes.||
|||||||Ada:geyhdi ulsge̋:da.|Love is important.||
|||||||Ahli:lő:sdi e:sgi:dì:si.|Hand me a ruler.||
|||||||Halsaladv̀:ga hle̋:ga.|Raise up awhile.||
||Ì:na:liɂǐ:da ahyelsdi.|||||Ì:na:liɂǐ:da hayelsdi.|Let's trade knives.||
||Jalagis hiwó:ni:sgi?|||||Jalagisgo hiwó:ni:sgi?|Do you speak Cherokee?||
||U:ka:hyő:dv̋ há:ɂi:sésdi.|||||U:ka:hyő:dv̋:ɂi há:ɂi:sésdi.|Walk on a dry place.||
||U:nǐ:si ù:tvhistanv́.|||||U:nǐ:si ù:tvhistanv́:ɂi.|His grandfather raised him.||
||Dagwalé:la hajaɂv̀:ga.|||||Dagwalé:lu hajaɂv̀:ga.|Get in the car||
||Diga:dú:hv̋ wijigâ:ti.|||||Diga:dú:hv̋:ɂi wijigâ:ti.|I'm heading for town.||
|||||||Jǒ:lani hì:saladv̀:ga.|Raise the window.||
||Jőhlgis u:gv:wiyu:hi?|||||Jőhlgisgo u:gv:wiyu:hi?|Does the chief know you?||
||Yǒ:na dù:hli:ló:stanv̌.|||||Yǒ:na dù:hli:ló:stanv̌:ɂi.|He drew a picture of a bear.||
|||||||Amǎ:yi witáhltadù:ga.|Jump into the water.||
||Atǔ:gi̋:sdi ù:ne:hně:lv́.|||||Atǔ:gi̋:sdi ù:ne:hně:lv́:ɂi.|He gave him an alcoholic drink.||
||Di:te:lǐ:do de:gv́:dǐ:yé.|||||Di:te:lǐ:do de:gv́:dǐ:yéɂa.|She is washing plates.||
||Do:dv:dani:lv́:jisgo he:lí?; Do:dv:dani:lv́:jis he:lí?|||||Do:dv:dani:lv́:jisgo he:líɂa?|Do you think he is going to accept?||
||Galò:gwe ganv:galí.|||||Galò:gwe ganv:galíha.|He is cleaning a gun.||
||Galv̌:ládige̋ hwiɂlò:ga.|||||Galv̌:ládige̋:ɂi hwiɂlò:ga.|Climb up higher.||
||Ù:hnv́:si:yv̋ hale:hv̀:ga.|||||Ù:hnv́:si:yv̋:ɂi hale:hv̀:ga.|Go stand in the corner.||
|||||||U:naksú:ti anǐ:nayè:gi.|Diamondback rattlers are dangerous.||
||U:nalà:sgáhldi̋ ì:dè:na.|||||U:nalà:sgáhldi̋:ɂi ì:dè:na.|Let's go to the ball field.||
|||||||U:ni:hnà:sǔ:ga de:gadé:ɂa.|She's picking some possum grapes.||
||U:sgwo:hli̋ à:sgo:lǐ:yéɂa.; U:sgwo:hli̋ à:sgo:lǐ:yé.|||||U:sgwo:hli̋:ɂi à:sgo:lǐ:yéɂa.|He's rubbing his stomach.||
||De:hiktahas di:sésdi?|||||De:hiktahasgo di:sésdi?|Do you know your numbers?||
|||||||E:ladigwu jinv́:gé:sdi.|I'll just lie on the floor.||
||Ga̋:duɂi ù:sdv̌:háhlanv̌.|||||Ga̋:duɂi ù:sdv̌:háhlanv̌:ɂi.|He sandwiched it between the bread.||
||Gá:gō ù:hyv̌:sdé:lu:hné?|||||Gá:gō ù:hyv̌:sdé:lu:hné:ɂi?|Who hit him on the nose?||
||Gá:gwatv jině:dlí:yvɂa.|||||Gá:gwatdi jině:dlí:yvɂa.|I am changing the wheel.||
||Hè:sdi jadlo:hyílv:ɂi.|||||Hlè:sdi jadlo:hyílv:ɂi.|Don't cry.||
||Ù:hlǐ:sdi̋ dù:wu:ktánv́.|||||Ù:hlǐ:sdi̋ dù:wu:ktánv́:ɂi.|He decided too quickly.||
|||||||Dakwsáni dijalv̌:kwdi?|Do you like turnips?||
||Galo:hisdi̋ wù:ktv́:le:sv̌.|||||Galo:hisdi̋:ɂi wù:ktv́:le:sv̌:ɂi.|He went through the doorway.||
|||||||Jí:sdv:na dì:gihyalú:ga.|Let's go look for crawdads.||
|||||||Kilágwu wida:dilúhji.|We'll get there pretty soon.||
||Gadò:hv́ dù:nagale:nv:hé?|||||Gadò:hv́ dù:nagale:nv:hé:ɂi?|Why did they separate?||
||Jalv̌:kwdis jadawò:sdi?|||||Jalv̌:kwdisgo jadawò:sdi?|Do you like to swim?||
|||||||Ù:di:hlehgigwu ù:katv̋:ɂhi.|His face is just hot.||
||Ù:gohnv̌:gwu Ù:né:gaɂlv̋.|||||Ù:gohnv̌:ɂigwu Ù:né:gaɂlv̋:ɂi.|His skin is just burned||
